Brc4cccc(Nc2ncnc3cc1ccccc1cc23)c4 CHEMBL63786
CN(C)c3cc2c(Nc1cccc(Br)c1)ncnc2cn3 CHEMBL53711
Brc4cccc(Nc2ncnc3cc1[nH]cnc1cc23)c4 CHEMBL66031
Cn3cnc4cc2ncnc(Nc1cccc(Br)c1)c2cc34 CHEMBL176582
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccn1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL180022
CN(C)c3cc2ncnc(Nc1cccc(Br)c1)c2cn3 CHEMBL53428
Nc2ccc1cncnc1c2 CHEMBL55729
Fc4ccc(Cc2ncnc3cc(\C=C\CCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl CHEMBL490496
Fc4ccc(Nc2ncnc3cc(\C=C\CCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl CHEMBL417478
CCOc3cc2ncc(C#N)c(Nc1ccc(F)c(Cl)c1)c2cc3NC(=O)\C=C\CN(C)C CHEMBL607707
Brc4cccc(Nc2ncnc3cnc(NCCc1c[nH]cn1)nc23)c4 CHEMBL53426
Nc4ccc3sc2c(Nc1cccc(Br)c1)ncnc2c3c4 CHEMBL152905
Brc4cccc(Nc2ncnc3cc1c[nH]nc1cc23)c4 CHEMBL366580
Brc4cccc(Nc2ncnc3ccc(NC(=O)Cn1sccc1=O)cc23)c4 CHEMBL603266
Cn3ncc4cc2c(Nc1cccc(Br)c1)ncnc2cc34 CHEMBL39320
Brc4cccc(Nc2ncnc3ccc(NC(=O)CNC(=O)Oc1ccccc1)cc23)c4 CHEMBL599863
Brc4cccc(Nc2ncnc3cc1[nH]ccc1cc23)c4 CHEMBL40734
Brc4ccc3CCN(c1ncnc2ccc(NC(=O)C=C)cc12)c3c4 CHEMBL51741
Cc3cccc(Cc1ncnc2ccc(NC(=O)C=C)cc12)c3 CHEMBL522134
Cc3cccc(NC1=NC=NC2=CC=C(NC(=O)C=C)C12)c3 CHEMBL474147
Brc4cccc(Nc2ncnc3cc1NCc1cc23)c4 CHEMBL447331
CCN(CC)CC(O)CNC(=O)c4cc(C)c(\C=c2/c(=O)[nH]c3ncnc(Nc1ccc(F)c(Cl)c1)c23)[nH]4 CHEMBL304271
Cc3cccc(NC1=NC=NC2=CN=C(NC(=O)C=C)C12)c3 CHEMBL516022
CN4CCN(CCC#CC(=O)Nc3cc2c(Nc1ccc(F)c(Cl)c1)ncnc2cn3)CC4 CHEMBL203599
Brc4cccc(Nc2ncnc3cc(NCCCn1ccnc1)ncc23)c4 CHEMBL126791
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCCN4CCOCC4 CHEMBL939
Brc4cccc(Nc2ncnc3cnc(CC(=O)\C=C\C(=O)NCCCn1ccnc1)cc23)c4 CHEMBL460723
Fc4ccc(Nc2ncnc3cnc(NC(=O)/C=C/C(=O)NCCCN1CCOCC1)cc23)cc4Cl CHEMBL138940
Brc4cccc(Nc2ncnc3cnc(NCCN1CCOCC1)cc23)c4 CHEMBL162622
Brc4cccc(Nc2ncnc3cc(NCCCN1(=O)CCOCC1)ncc23)c4 CHEMBL339416
Fc3ccc(Nc1ncnc2ccc(NC(=O)C=C)nc12)cc3Cl CHEMBL28418
Fc3ccc(Cc1ncnc2ccc(NC(=O)C=C)nc12)cc3Cl CHEMBL524117
CNc3ncc2ncnc(Nc1cccc(Br)c1)c2n3 CHEMBL299622
Brc4cccc(Nc2ncnc3cnc(NCCc1c[nH]cn1)cc23)c4 CHEMBL162142
Brc4cccc(Nc2ncnc3cnc(NCCN1CCOCC1)nc23)c4 CHEMBL294475
Brc4cccc(Nc2ncnc3cnc(CC(=O)\C=C\C(=O)NCCCN1CCOCC1)cc23)c4 CHEMBL460722
Brc5cccc(Nc3ncnc4ccc(NC(=O)Cn2sc1ccccc1c2=O)cc34)c5 CHEMBL599047
Fc4ccc(Nc2ncnc3cnc(NC(=O)C#CCCN1CCCCC1)cc23)cc4Cl CHEMBL205059
Brc4cccc(Nc2ncnc3cc(NCCc1c[nH]cn1)ncc23)c4 CHEMBL338114
CS(=O)(=O)CCNCc5ccc(c4ccc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3c4)o5 CHEMBL554
CN(C)c5cc4c(Nc3ccc2n(Cc1ccccc1)ncc2c3)ncnc4cn5 CHEMBL30432
Cc2cccc(Nc1cc(NCCO)ncn1)c2 CHEMBL415738
Oc4cccc(Nc2[nH]nc3ncnc(Nc1cccc(Cl)c1)c23)c4 CHEMBL121954
Brc4cccc(Nc2ncnc3cnc(NCCCN1CCOCC1)cc23)c4 CHEMBL165574
OCc5ccc(c4cc3ncnc(Nc2ccc1[nH]ccc1c2)c3s4)cc5 CHEMBL312753
C(CN(c4cc3ncnc(Nc2ccc1[nH]ccc1c2)c3s4)n5ccnc5)Cc6ccccc6 CHEMBL312818
N(c2ccc1[nH]ccc1c2)c4ncnc5cc(c3cccs3)sc45 CHEMBL76751
C(CN(c4cc3ncnc(Nc2ccc1[nH]ccc1c2)c3s4)n5cccc5)Nc6ccccc6 CHEMBL79215
NC(=O)C6CCN(Cc5ccc(c4cc3nccc(Nc2ccc1[nH]ccc1c2)c3s4)cc5)CC6 CHEMBL431977
N(c2ccc1[nH]ccc1c2)c4ccnc5cc(c3cccs3)sc45 CHEMBL310853
OC5CCN(CCOc3n[nH]c4ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c34)CC5 CHEMBL255376
Clc4cc(Nc2ncnc3[nH]nc(OCCN1CCOCC1)c23)ccc4OCc5ccccn5 CHEMBL271705
Clc4cc(Nc2ncnc3[nH]nc(OCCN1CCCCCO1)c23)ccc4OCc5ccccn5 CHEMBL270448
CS(=O)(=O)CCNCc5ccc(c4cc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3s4)o5 CHEMBL475768
COc3cc2ncnc(Nc1cc(Cl)ccc1F)c2cc3OC4CCN(S(C)(=O)=O)CC4 CHEMBL213007
Brc3cccc(Nc1ncnc2cc(NC(=O)C=C)[nH]c12)c3 CHEMBL474142
COc4ccc3[nH]c2ncnc(Nc1cccc(Br)c1)c2c3c4 CHEMBL153206
Brc4cccc(Nc2ncnc3cnc(NCCc1ccccn1)cc23)c4 CHEMBL162223
Brc4cccc(Nc2ncnc3ccc1cc[nH]c1c23)c4 CHEMBL153525
Brc5cccc(Nc3ncnc4ccc(NC(=O)[C@@H]1O[C@H]1CN2CCCCC2)cc34)c5 CHEMBL598007
Fc4ccc(Nc2ncnc3cnc(NC(=O)C#CCCN1CCOCC1)cc23)cc4Cl CHEMBL203661
Fc4ccc(Nc2ncnc3cc(OCCCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl CHEMBL31656
Brc4cccc(Nc2ncnc3cnc(NCc1cccnc1)cc23)c4 CHEMBL165508
Cc4cccc(Cc2ncnc3cc(OCCCN1CCOCC1)c(NC(=O)C=C)cc23)c4 CHEMBL489111
Fc4ccc(Cc2ncnc3cc(OCCCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl CHEMBL489897
C[C@@H](Oc4cccc5ncnc(Nc3ccc2n(Cc1nccs1)ncc2c3)c45)C(=O)N6CCOCC6 CHEMBL257411
COC[C@H]4Oc3cc2ncnc(Nc1cccc(I)c1)c2cc3O[C@@H]4COC CHEMBL516979
CN4CCN(CCCOc3cc2ncnc(Nc1cccc(Br)c1)c2cc3NC(=O)C=C)CC4 CHEMBL32844
Brc4cccc(Nc2ncnc3cnc(NCCCn1ccnc1)cc23)c4 CHEMBL162981
Brc4cccc(Nc2ncnc3cc1nccnc1cc23)c4 CHEMBL173498
Fc4ccc(Nc2ncnc3ccc(NC(=O)C#CCCN1CCOCC1)cc23)cc4Cl CHEMBL204085
CC4CCN(CCCOc3cc2ncnc(Cc1cccc(Br)c1)c2cc3NC(=O)C=C)CC4 CHEMBL516365
Cc2cc(C(=O)N1CCOCC1)[nH]c2\C=c6/c(=O)[nH]c7ncnc(Nc5ccc4n(Cc3ccccc3)ncc4c5)c67 CHEMBL67003
CCOc4cc3ncnc(C#Cc1c[nH]nc1c2ccc(F)cc2)c3cc4OCC CHEMBL251125
Brc4cccc(Nc2ncnc3cc(NCCCN1CCOCC1)ncc23)c4 CHEMBL126623
CN(C)C/C=C/C(=O)Nc3cc2c(Nc1cccc(Br)c1)c(C#N)cnc2cn3 CHEMBL31276
Nc4ccc(c2[nH]nc3ncnc(Nc1cccc(Cl)c1)c23)cc4 CHEMBL332906
OCCNCc5ccc(c4cc3nccc(Nc2ccc1[nH]ccc1c2)c3s4)cc5 CHEMBL310740
C[C@H](CN(C)C(=O)CO)Oc3cccc4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34 CHEMBL250132
COc5cc4c(Nc3ccc(c2nc1ccccc1s2)c(OC)c3)ncnc4cc5OCCCN6CCN(C)CC6 CHEMBL593860
CCOc4cc3ncnc(Nc2cccc(c1nccs1)c2)c3cc4OCC CHEMBL126192
CCCN4CCC(Oc2cc(OC)cc3ncnc(Nc1ccc(F)c(Cl)c1)c23)CC4 CHEMBL203779
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3OCC4CCN(C)CC4 CHEMBL213874
Brc4cccc(Nc2ncnc3cnc(NCCCn1ccnc1)nc23)c4 CHEMBL51228
COc4ccc(CNc3cc2c(Nc1cccc(Br)c1)ncnc2cn3)cc4 CHEMBL53299
Fc4ccc(Cc2ncnc3cc(CCCCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl CHEMBL521601
Brc4cccc(Nc2ncnc3cnc(C(CCCN1CCOCC1)C(=O)C=C)cc23)c4 CHEMBL510597
Fc4ccc(Nc2ncnc3cc(CCCCN1CCOCC1)c(NC(=O)C=C)nc23)cc4Cl CHEMBL281543
CN5CCN(C(=O)c4cc(C)c(\C=c2/c(=O)[nH]c3ncnc(Nc1ccc(F)c(Cl)c1)c23)[nH]4)CC5 CHEMBL305246
Brc4cccc(Nc2ncnc3cnc(NCCCN1CCOCC1)nc23)c4 CHEMBL417420
Clc4cccc(Nc2[nH]cnc3nnc(NCc1ccccc1)c23)c4 CHEMBL121796
Brc4cccc(Nc2ncnc3cc(OCCCn1ccnc1)c(NC(=O)C=C)cc23)c4 CHEMBL286343
C6CN(CCNCc5ccc(c4cc3nccc(Nc2ccc1[nH]ccc1c2)c3s4)cc5)CCN6 CHEMBL80540
CC(=O)N5CCN(CCOc3n[nH]c4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 CHEMBL258270
CN4CCC(Nc3ncc2ncnc(Nc1ccc(F)c(Cl)c1)c2n3)CC4 CHEMBL258940
CCOc4cc3ncnc(Nc2cccc(c1ccco1)c2)c3cc4OCC CHEMBL125086
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCN5CCN(C)CC5 CHEMBL248393
CCN(CC)C(C)(Cc1ccccc1)C#Cc2ncnc3cc(OC)c(OC)cc23 CHEMBL429300
Brc4cccc(Cc2ncnc3cc(OCCCn1ccnc1)c(NC(=O)C=C)cc23)c4 CHEMBL473944
CNC3=CC2N=CN(C)C(=N/c1cccc(Br)c1)\C2C=N3 CHEMBL52882
Fc4ccc(Nc2ncnc3cnc(NC(=O)C#CCN1CCOCC1)cc23)cc4Cl CHEMBL202556
Brc4cccc(Nc2ncnc3cc(NCCN1CCOCC1)ncc23)c4 CHEMBL128987
Brc4cccc(Nc2ncnc3ccc(C(CCCN1CCOCC1)C(=O)C=C)cc23)c4 CHEMBL517127
C=CC(=O)Nc4ccc3ncnc(Nc2ccc(OCc1ccccc1)cc2)c3c4 CHEMBL430571
C=CC(=O)NC3=CC=C4N=CN=C(Nc2ccc(OCc1ccccc1)cc2)C34 CHEMBL472746
Brc5cccc(Nc3ncnc4cc2n(CCN1CCOCC1)ncc2cc34)c5 CHEMBL38199
Brc5cccc(Nc3ncnc4cc2n(CCN1CCOCC1)ccc2cc34)c5 CHEMBL40130
Brc5cccc(Nc3ncnc4cc2n(CCC(=O)N1CCOCC1)ncc2cc34)c5 CHEMBL474341
Brc5cccc(Nc3ncnc4cc2N(CCC(=O)N1CCOCC1)Cc2cc34)c5 CHEMBL489313
CN4CCN(NCCCNc3cc2c(Nc1cccc(Br)c1)ncnc2cn3)CC4 CHEMBL166307
COc3cc2ncnc(NCc1ccccc1)c2cc3OC CHEMBL545541
Fc5ccc(Nc3ncnc4nc(Nc2ccc(CN1CCCC1)cc2)sc34)cc5Cl CHEMBL470219
CS(=O)(=O)CCNCc5cc(c4cc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3s4)co5 CHEMBL475769
CN(C)Cc5ccc(c4cc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3s4)[nH]5 CHEMBL473437
COc3cc2ncnc(\C=C\CCc1ccccc1)c2cc3OC CHEMBL250923
Brc4cccc(Nc2ncnc3cc1[nH]nnc1cc23)c4 CHEMBL172652
CCOc4cc3ncnc(Nc2cc(=O)c(OCc1cccc(F)c1)cc2=O)c3cc4NC(=O)\C=C\CN(C)C CHEMBL428741
CCOc4cc3ncnc(C#C[C@@](C)(Cc1ccccc1)N2CCC(C(O)=O)CC2)c3cc4OCC CHEMBL399373
Cc2cc(C(=O)N1CCOCC1)[nH]c2\C=c6/c(=O)[nH]c7ncnc(Nc5ccc4n(Cc3ccccc3)ccc4c5)c67 CHEMBL67057
Brc5cccc(Nc3ncnc4cc2[nH]cc(CC(=O)N1CCOCC1)c2cc34)c5 CHEMBL489501
Brc5cccc(Nc3ncnc4cc2[nH]cc(CN1CCOCC1)c2cc34)c5 CHEMBL36967
C=CC(=O)Nc4ccc3ncnc(Nc2ccc(Oc1ccccc1)cc2)c3c4 CHEMBL53203
CN4CCN(CCCNc3cc2ncnc(Nc1cccc(Br)c1)c2cn3)CC4 CHEMBL340484
CCO/N=C/c1c(N)ncnc1Nc4ccc3n(Cc2cccc(F)c2)ncc3c4 CHEMBL402294
CN6CCN(Cc5ccc(c4cc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3s4)o5)CC6 CHEMBL475761
COc5cc(ON1CCC(C)CC1)c4c(Nc3ccc(OCc2ccccn2)c(Cl)c3)ncnc4c5 CHEMBL444619
CN5CCC(Oc3cccc4ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c34)CC5 CHEMBL197640
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCN5CCOCC5 CHEMBL248392
Brc4cccc(Nc2ncnc3cc(NCCCCN1CCOCC1)ncc23)c4 CHEMBL126384
C=CC(=O)NC3=CC=C4N=CN=C(Nc2ccc(Oc1ccccc1)cc2)C34 CHEMBL474343
Clc4cccc(Nc2[nH]cnc3nc1ccccc1c23)c4 CHEMBL306315
CCc1nccn1Cc5ccc(Nc4nc3ncnc(Nc2ccc(F)c(Cl)c2)c3s4)cc5 CHEMBL471058
CN(C)C/C=C/C(=O)Nc3cc2c(Nc1ccc(F)c(Cl)c1)ccnc2cc3O[C@H]4CCOC4 CHEMBL467215
COCCN4CC(N(C)Cc3cc2c(Nc1cccc(Cl)c1F)ncnc2cc3OC)(C(N)=O)C4 CHEMBL207815
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3CN4CCC[C@@H]4C(N)=O CHEMBL206955
COc4cc3ncnc(Nc1cncc2ccccc12)c3cc4OC CHEMBL329867
CN4CCN(c3cc2c(Nc1cccc(Br)c1)ncnc2cn3)CC4 CHEMBL162719
Cc2cc(C(=O)NCCN1CCOCC1)[nH]c2\C=c4/c(=O)[nH]c5ncnc(Nc3ccc(F)c(Cl)c3)c45 CHEMBL69629
CN4CCN(CCCOc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2nc3NC(=O)C=C)CC4 CHEMBL284326
CC4CCN(CCCOc3cc2ncnc(Cc1ccc(F)c(Cl)c1)c2nc3NC(=O)C=C)CC4 CHEMBL448172
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1cccc(Cl)c1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL179363
COc4ccc(CNc2[nH]nc3ncnc(Nc1cccc(Cl)c1)c23)cc4 CHEMBL122245
NC(=O)C6CCN(Cc5ccc(c4cc3ncnc(Nc2ccc1[nH]ccc1c2)c3s4)cc5)CC6 CHEMBL311109
Cc5ccc(Oc4ccc(Nc2ncnc3[nH]nc(OCCN1CCC(O)CC1)c23)cc4Cl)cn5 CHEMBL255170
Fc5cccc(COc4ccc(Nc2ncnc3cc(C#C[C@H]1CCCN1)sc23)cc4Cl)c5 CHEMBL496174
NS(=O)(=O)c4ccc(Nc3nc2ncnc(Nc1cccc(Cl)c1)c2s3)cc4 CHEMBL513418
OC[C@H](Nc3ncnc4oc(c1ccccc1)c(c2cccc(NC(=O)C=C)c2)c34)c5ccccc5 CHEMBL1172843
CS(=O)(=O)CCNCc5nc(c4ccc3ncnc(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3c4)cs5 CHEMBL515082
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCC(O)Cn4ccnc4 CHEMBL60826
Oc3cc(O)c2c(O)c(c1cccc(Cl)c1)cnc2c3 CHEMBL266995
Clc4cc(Nc2ncnc3[nH]nc(OCCN1CCCC1)c23)ccc4OCc5ccccn5 CHEMBL402553
Fc5cccc(COc4ccc(Nc2ncnc3cc(c1cccs1)sc23)cc4Cl)c5 CHEMBL473427
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN4CCCC[C@@H]4C(N)=O CHEMBL206783
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3CNC(=O)[C@H]4CCCCN4C CHEMBL461967
Fc4ccc(OCC(=O)Nc3ccc2ncnc(Nc1cccc(Br)c1)c2c3)cc4 CHEMBL597200
Brc5cccc(Nc3ncnc4cc2N(CCCC(=O)N1CCOCC1)Cc2cc34)c5 CHEMBL489307
Brc5cccc(Nc3ncnc4cc2n(CCCN1CCOCC1)ncc2cc34)c5 CHEMBL39355
O=C(c1ccccc1)c5cc4ncnc(Nc3ccc2[nH]ccc2c3)c4s5 CHEMBL81712
OC5CCN(CCCOc3n[nH]c4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 CHEMBL257860
CN6CCN(Cc5ccc(Nc4nc3ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3s4)cc5)CC6 CHEMBL503418
Fc5cccc(COc4ccc(Nc2ncnc3sc(c1cccs1)cc23)cc4Cl)c5 CHEMBL506414
COCCOc3cc2ncnc(Nc1ccc(F)c(Cl)c1F)c2cc3NC(=O)[C@@H]4CCCN4C(=O)C=C CHEMBL569880
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN(C)C4(C(N)=O)CCN(C)CC4 CHEMBL207130
Nc4ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c4\C=N\N5CCN(CCO)CC5 CHEMBL514566
Brc4cccc(Nc2ncnc3cnc(CC(=O)\C=C\c1ccccc1)cc23)c4 CHEMBL509914
COc3cc2ncnc(Sc1cccc(Cl)c1)c2cc3OC CHEMBL135902
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCN4CCN(C)CC4 CHEMBL300791
COc4cc3ncnc(NC1CC1c2ccccc2)c3cc4OC CHEMBL419137
Cc3c(c1ccccc1)[nH]c4ncnc(Nc2cccc(Cl)c2)c34 CHEMBL311129
Fc5ccc(Nc3ncnc4nc(Nc2ccc(CN1CCCCC1)cc2)sc34)cc5Cl CHEMBL470011
CCN5CCN(CC/C=C/c4ccc3c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c(C#N)cnc3c4)CC5 CHEMBL489058
C[C@@H](Nc2[nH]cnc3nc(c1ccccc1)cc23)c4ccccc4 CHEMBL105053
CCOc4cc3ncnc(C#Cc1[nH]ccc1c2ccccc2)c3cc4OCC CHEMBL251124
COCC(=O)NC/C=C/c4ccc3ncnc(Nc2ccc(Oc1ccc(C)nc1)c(C)c2)c3c4 CHEMBL483321
Brc3cccc(Nc1ncnc2ccsc12)c3 CHEMBL345294
CN(C)C/C=C/C(=O)Nc3cc2c(Nc1ccc(F)c(Cl)c1)ncnc2cc3O[C@H]4CCOC4 CHEMBL1173655
CCOc4cc3ncnc(Nc2cccc(c1cncs1)c2)c3cc4OCC CHEMBL340862
CCOc4cc3ncnc(Nc2cccc(c1cc[nH]n1)c2)c3cc4OCC CHEMBL125920
CO/N=C/c1c(N)ncnc1Nc3ccc(OCc2cccc(F)c2)c(Cl)c3 CHEMBL256297
Fc5ccc(Nc3ncnc4nc(Nc2ccc(CN1CCOCC1)cc2)sc34)cc5Cl CHEMBL511637
CS(=O)(=O)CCNCc5ccc(c4cc3c(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)ncnc3s4)o5 CHEMBL480349
CC(=O)Nc4cccc(C#Cc1cncnc1Nc3ccc(OCc2cccc(F)c2)c(Cl)c3)c4 CHEMBL205798
Clc5cc(Nc3ncnc4ccc(c2ccc(CN1CCS(=O)CC1)o2)cc34)ccc5OCc6ccccc6 CHEMBL212965
CCOc4cc3ncnc(C#Cc1nccn1c2ccccc2)c3cc4OCC CHEMBL399372
OC5CCN(CCOc3n[nH]c4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 CHEMBL404405
CO/N=C/c1c(N)ncnc1Nc4ccc3n(Cc2cccc(F)c2)ccc3c4 CHEMBL257816
Brc4cccc(Nc2ncnc3cnc(NC(=O)/C=C/C(=O)NCCCn1ccnc1)cc23)c4 CHEMBL342828
CN5CCN(CCCOc3n[nH]c4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 CHEMBL272935
Brc4cccc(Nc2ncnc3cc1OCOc1cc23)c4 CHEMBL93051
Fc5ccc(Nc3ncnc4nc(Nc2ccc(CCN1CCOCC1)cc2)sc34)cc5Cl CHEMBL470012
COc5cc4ncnc(Nc3ccc(c2nc1ccccc1s2)c(OC)c3)c4cc5OCCCN6CCN(C)CC6 CHEMBL593911
CCOc3cc2ncnc(/C=C/c1ccccc1)c2cc3OCC CHEMBL250925
COc3cc2ncnc(C#CCOc1ccccc1)c2cc3OC CHEMBL250523
CC4(C)CNc3cc(NC(=O)c1cccnc1NCc2ccncc2)ccc34 CHEMBL572881
Clc4cc(Nc2ncnc3[nH]nc(OCCCN1CCOCC1)c23)ccc4OCc5ccccn5 CHEMBL257859
OCCOc3n[nH]c4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34 CHEMBL257861
Nc4ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c4\C=N\N5CCOCC5 CHEMBL498133
CN[C@H]1C[C@@H]5O[C@](C)([C@H]1OC)n7c2ccccc2c8c3[C@@H](O)NC(=O)c3c6c4ccccc4n5c6c78 CHEMBL338049
Fc4cccc(COc3ccc(Nc1ncncc1C#Cc2ccccn2)cc3Cl)c4 CHEMBL205045
CCOc4cc3ncnc(Nc2cccc(c1cscn1)c2)c3cc4OCC CHEMBL127223
Clc4cccc(Nc2[nH]cnc3nnc(c1ccccc1)c23)c4 CHEMBL119977
Cc6cncc(Cn4ncc5cc(Nc2ncnn3ccc(CN1CCC(N)CC1)c23)ccc45)c6 CHEMBL248114
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OC6CCC(C)(N)CC6 CHEMBL567197
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN5CCOCC5 CHEMBL175556
CCc4c(C(O)=O)cn5ncnc(Nc3ccc2n(Cc1ccccc1)ncc2c3)c45 CHEMBL196438
COc3cc2ncnc(Oc1cccc(Cl)c1)c2cc3OC CHEMBL135853
Brc4cccc(Nc2ncnc3ccc(NC(=O)C#CCN1CCOCC1)cc23)c4 CHEMBL93386
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN(C)C4CCNC4=O CHEMBL378370
FC(F)(F)c4cccc(Nc3cc(Nc2cccc(NC(=O)C1CC1)c2)ncn3)c4 CHEMBL387187
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCCN6CCNCC6 CHEMBL565714
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccco1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL176199
Nc4ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c4\C=N\OCc5ccccc5 CHEMBL255438
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2cccc(F)c2)ncc3c4)N=C5NC(=O)OC[C@@H]6COCCN6 CHEMBL583403
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\Cc5c[nH]cn5 CHEMBL359630
CS(=O)(=O)CNCCCCOc5ccc4ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c4c5 CHEMBL14515
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OC CHEMBL248044
Brc4cccc(Nc2ncnc3ccc(NN=NCc1ccccc1)cc23)c4 CHEMBL424093
Cc3[nH]c2ncnc(Nc1cccc(Br)c1)c2c3C CHEMBL74722
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN5CCC5 CHEMBL368702
O[C@H]6CNCCN(Cc4ccn5ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c45)C6 CHEMBL233325
COc4cc3ncnc(C#Cc1ccccc1c2ccccc2)c3cc4OC CHEMBL250924
COC[C@@H]1CCCN1/N=C/c2c(N)ncnc2Nc5ccc4n(Cc3cccc(F)c3)ncc4c5 CHEMBL456758
Brc4cccc(Nc2ncnc3ccc1[nH]cnc1c23)c4 CHEMBL153170
Clc4cccc(Nc2[nH]cnc3nc1CCCCc1c23)c4 CHEMBL75177
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)OCCCc1ccccc1)c2)c3 CHEMBL168533
OC(=O)c2cc(NCc1cc(O)ccc1O)ccc2O CHEMBL319620
Fc4ccc(Nc2c(C#N)cnc3ccc(NCc1c[nH]cn1)cc23)cc4Cl CHEMBL220037
COc4cccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)c4 CHEMBL111197
C6CN(Cc5ccc(c4cc3nccc(Nc2ccc1[nH]ccc1c2)c3s4)cc5)CCO6 CHEMBL312482
Nc3ncnc(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3c5nnc(CCN4CCOCC4)o5 CHEMBL472545
Fc7cccc(Cn5ncc6cc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCOCC1)CN2)sc34)ccc56)c7 CHEMBL510845
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN4CCN(C)CC4C(N)=O CHEMBL204420
Nc4ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c4\C=N\N5CCCCC5 CHEMBL524457
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCC6CCNCC6 CHEMBL583218
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN5CCCCC5 CHEMBL360958
Fc5cccc(COc4ccc(Nc2ncnc3nn1ccccc1c23)cc4Cl)c5 CHEMBL182254
Nc4nccc(C#Cc1cncnc1Nc3ccc(OCc2cccc(F)c2)c(Cl)c3)n4 CHEMBL381604
NC5CCN(Cc3ccn4ncnc(Nc2ccc(OCc1cnccn1)c(Cl)c2)c34)CC5 CHEMBL248321
OCc4ccc(C#Cc1cncnc1Nc3ccc(OCc2cccc(F)c2)c(Cl)c3)o4 CHEMBL204467
CS(=O)(=O)CCNCc4nc(c3ccc2ncnc(Nc1ccc(F)c(Cl)c1)c2c3)cs4 CHEMBL516375
Brc3cccc(Nc1ncnc2sccc12)c3 CHEMBL355982
CCCCCCCCCCCCCCCCNC(=O)COc3cc(O)c2c(=O)cc(c1ccccc1)oc2c3 CHEMBL601625
NCC6CCN(Cc4ccn5ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c45)CC6 CHEMBL391778
NC5CCN(Cc3ccn4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 CHEMBL248116
NC5CCN(Cc3ccn4ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c34)CC5 CHEMBL247710
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCCN6CCCCC6 CHEMBL566350
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCC6CCCNC6 CHEMBL584714
CCc5c(C(=O)NCCCn1ccnc1)cn6ncnc(Nc4ccc3n(Cc2ccccc2)ncc3c4)c56 CHEMBL193681
CCc5c(NC(=O)OCCn1ccnc1)cn6ncnc(Nc4ccc3n(Cc2ccccc2)ncc3c4)c56 CHEMBL412367
Brc4cccc(Nc1ncnc3c1sc2ncsc23)c4 CHEMBL346863
Cc2cc(C(=O)N1CCOCC1)[nH]c2\C=c4/c(=O)[nH]c5ncnc(Nc3ccc(F)c(Cl)c3)c45 CHEMBL69960
NCc5ccc(c4ccc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3c4)cc5 CHEMBL245800
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCCn6ccnc6 CHEMBL566337
COc4cc3ncc(C#N)c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL180175
COc4cc3ncc(C#N)c(Nc2ccc(Sc1nccs1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL179572
Fc4cccc(COc3ccc(Nc1ncncc1C#Cc2cc[nH]n2)cc3Cl)c4 CHEMBL205284
Brc4cccc(Nc2ncnc3cc1ncsc1cc23)c4 CHEMBL177053
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCCC6CCNCC6 CHEMBL578044
CCOc4cc3ncc(C#N)c(Nc2ccc(NCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL179577
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCC6CCCCN6 CHEMBL566559
NC6CCN(Cc4ccn5ncnc(Nc3ccc2n(Cc1ccccn1)ncc2c3)c45)CC6 CHEMBL247914
CCOc4cc3ncnc(Nc2cc(=O)c(OCc1cccs1)cc2=O)c3cc4NC(=O)\C=C\CN(C)C CHEMBL243839
CO/N=C/c1c(N)ncnc1Nc4ccc3[nH]c(Cc2cccc(F)c2)nc3c4 CHEMBL402316
Fc5cccc(COc4ccc(Nc2ncnn3ccc(CN1CCCNCC1)c23)cc4Cl)c5 CHEMBL247709
COc5ccc(/N=C/c1c(N)ncnc1Nc4ccc3n(Cc2cccc(F)c2)ncc3c4)cc5 CHEMBL525725
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCCn4ccnn4 CHEMBL281872
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)NOCc1ccccc1)c2)c3 CHEMBL355294
CCOC(=O)c4cn3ncnc(Nc2ccc1[nH]ncc1c2)c3c4CC CHEMBL372112
Clc5cc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCOCC1)CN2)sc34)ccc5OCc6ccccn6 CHEMBL504117
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN4CC(C(N)=O)C4 CHEMBL207037
COc3cc2ncnc(Nc1cccc(Cl)c1F)c2cc3CN4CCOCC4C(N)=O CHEMBL207674
N[C@H]6CCN(Cc4ccn5ncnc(Nc3ccc2n(Cc1cccc(F)c1)ncc2c3)c45)C6 CHEMBL246687
OC(=O)c2ccc(S(=O)(=O)Oc1ccc(/C=C/N(=O)=O)cc1)cc2O CHEMBL449093
Fc4ccc(Nc2ncnc3ccc(C#CCN1CCOCC1)cc23)cc4Cl CHEMBL251498
CNc3ccc2c(Nc1cccc(Br)c1)ncnc2n3 CHEMBL298637
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OCCCN5CCOCC5 CHEMBL248221
Fc6cccc(COc5ccc(Nc3ncnc4sc(c2ccc(CNCc1ccccc1)o2)cc34)cc5Cl)c6 CHEMBL519757
Brc4cccc(Nc2ncnc3ccc(NC(=O)C#CCN1CCCCC1)cc23)c4 CHEMBL90595
CO/N=C/c1c(N)ncnc1Nc4ccc3N(Cc2cccc(F)c2)CCc3c4 CHEMBL257814
N(c1ccccc1)c3nc[nH]c4nnc(Nc2ccccc2)c34 CHEMBL332333
COc1ccccc1Cc7nc6ccc(c4nn(C3CCC(C2CCN(C)CC2)CC3)c5ncnc(N)c45)cc6[nH]7 CHEMBL1077305
CCOC(=O)c3cn2ncnc(Nc1cccc(Br)c1)c2c3CC CHEMBL370934
Brc4cccc(Nc2ncnc3ccc(NC(=O)C1CCSS1)cc23)c4 CHEMBL217536
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COC[C@@H]1CNCCO1)c23)ccc45)c6 CHEMBL246284
COc5cc4ncnc(Nc3ccc(c2nc1ccccc1s2)c(OC)c3)c4cc5OC CHEMBL473553
Brc4cccc(Nc2ncnc3ccc(NN=NCCN1CCOCC1)cc23)c4 CHEMBL137364
COC(=O)Cn2cc(c1cccc(Cl)c1)c(=O)c3c(O)cc(OC)cc23 CHEMBL7866
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OCCN5CCOCC5 CHEMBL401054
CCN4CCN(CC#CC(=O)Nc3ccc2ncnc(Nc1cccc(Br)c1)c2c3)CC4 CHEMBL92356
COCC1CCCN1CC#CC(=O)Nc4ccc3ncnc(Nc2cccc(Br)c2)c3c4 CHEMBL93784
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCn4ccnc4 CHEMBL294034
CN5CCN(CCCOc4cc(OC1CCOCC1)c3c(Nc2ccc(F)c(Cl)c2)ncnc3c4)CC5 CHEMBL205776
Brc5cccc(Nc3ncnc4ccc(NC(=O)\C=C\CN2CCC(N1CCCCC1)CC2)cc34)c5 CHEMBL94109
CN(C)Cc5ccc(c4cc3c(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)ncnc3s4)[nH]5 CHEMBL475767
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OCCCc5cccnc5 CHEMBL248222
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)Oc1ccccc1)c2)c3 CHEMBL169970
COc3ccc(C2CC(c1ccc(C)c(C)c1)=NN2C(N)=S)cc3 CHEMBL1173814
NC5CCN(Cc3ccn4ncnc(Nc2ccc(OCc1ccccn1=O)c(Cl)c2)c34)CC5 CHEMBL248322
CS(=O)(=O)CCNCc6nc(c5ccc4ncnc(Nc3ccc2n(Cc1ccccc1)ncc2c3)c4c5)cs6 CHEMBL472581
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCCN4CCCC4 CHEMBL299672
ClCCN(CCNN=Nc3ccc2ncnc(Nc1cccc(Cl)c1)c2c3)Cc4ccccc4 CHEMBL225929
COc4cc3ncc(C#N)c(Nc2ccc(NCc1cccnc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL179633
Brc4cccc(Nc2[nH]cnc3c1ccccc1nc23)c4 CHEMBL554983
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COC1CCNCC1)c23)ccc45)c6 CHEMBL245869
Brc4cccc(Nc2ncnc3ccc(NC(=O)\C=C\CN1CCOCC1)cc23)c4 CHEMBL316127
Fc4cccc(COc3ccc(Nc1ncncc1C#Cc2cccnc2)cc3Cl)c4 CHEMBL438440
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)C(=C)CN5CCOCC5 CHEMBL179607
Nc3ncnc(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3C(=O)Nc4ccccc4 CHEMBL461114
OCc4nc(C#Cc1cncnc1Nc3ccc(OCc2cccc(F)c2)c(Cl)c3)cs4 CHEMBL205047
Brc4cccc(Nc2ncnc3cnc(NC(=O)\C=C\c1ccccc1)cc23)c4 CHEMBL434828
Fc4cccc(COc3ccc(Nc1ncncc1C#Cc2ncccn2)cc3Cl)c4 CHEMBL207869
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN5CCCC5 CHEMBL178312
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCCN4CCCCC4 CHEMBL291514
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 CHEMBL1421
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OC/C=C/CN4CCCC4 CHEMBL28148
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCCC4CCNCC4 CHEMBL26641
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)OCc1ccccc1)c2)c3 CHEMBL352583
Nc3ncnc4n(C1CCCC1)cc(c2cccc(O)c2)c34 CHEMBL169390
Oc3ccc(CN(Cc1cccc(Cl)c1O)C(=S)Nc2ccccc2)cc3 CHEMBL592466
COc2ccc(NC(=O)c1ccc(N(CCCl)CCCl)cc1)cc2 CHEMBL589588
Fc4ccc(Nc2c(C#N)cnc3cc(OCCCN1CCOCC1)c(NC(=O)C=C)cc23)cc4Cl CHEMBL95774
COc5cc4ncc(C#N)c(N[C@@H]1C[C@H]1c3ccc(Oc2ccccc2)cc3)c4cc5OC CHEMBL245996
N#Cc4cnc3cc(c2ccc(CN1CCOCC1)cc2)ccc3c4N[C@@H]5C[C@H]5c6ccccc6 CHEMBL399438
COc3cc2ncnc(C#CC(C)(C)N(C)c1ccccc1)c2cc3OC CHEMBL250524
CCOc5cc4ncc(C#N)c(Nc3ccc2n(S(=O)(=O)c1ccccc1)ccc2c3)c4cc5NC(=O)\C=C\CN(C)C CHEMBL179164
COc4nccc(c2c(c1ccc(F)cc1)ncn2C3CCC(O)CC3)n4 CHEMBL97162
Cc5cncc(COc4ccc(Nc2ncnn3ccc(CN1CCC(N)CC1)c23)cc4Cl)c5 CHEMBL248115
Cc2ccc(Br)c3c(C#N)cc(C(=O)C1CC1)n23 CHEMBL1171792
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCN4CCCC4 CHEMBL57758
Fc4ccc(Nc2ncnc3ccc(C#CCN1CCCCC1)cc23)cc4Cl CHEMBL251700
Oc4ccc(O)c(CNc3ccc(O)c(C(=O)Oc2ccc1ccccc1c2)c3)c4 CHEMBL169514
O=C(O[C@H]6CN[C@H](C#Cc5cc4ncnc(Nc3ccc2n(Cc1ccccc1)ccc2c3)c4s5)C6)N7CCOCC7 CHEMBL500217
Oc1ccc(Br)cc1\C=N\NC2=NC(=O)CS2 CHEMBL592457
ClCCN(CCCl)c3ccc(C(=O)Nc1cccc2ccccc12)cc3 CHEMBL602728
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(CN1CCNCC1)c23)ccc45)c6 CHEMBL231875
CCOc4cc3ncnc(Nc2cc(=O)c(OCc1ccccn1)cc2=O)c3cc4NC(=O)\C=C\CN(C)C CHEMBL398154
COc1ccccc1Cc8nc7ccc(c5nn(C4CCC(N3CCN(CC2CC2)CC3)CC4)c6ncnc(N)c56)cc7[nH]8 CHEMBL446250
CS(=O)(=O)CNCCCCOc4ccc3ncnc(Nc2ccc(S(=O)(=O)c1ccccc1)cc2)c3c4 CHEMBL279334
CN(C)c4ccc(Nc2ncnc3cc(c1ccccc1)sc23)cc4 CHEMBL306732
Brc4cccc(Nc2ncnc3ccc(NC(=O)C#CCN1CCSCC1)cc23)c4 CHEMBL328977
Oc3cc(O)c2c(=O)c(c1cccc(Cl)c1)coc2c3 CHEMBL7827
Clc5cccc(Nc3[nH]cnc4nc(c1ccccc1)c(c2ccccc2)c34)c5 CHEMBL307209
OCC(=O)N1CCC[C@@H]1COc4cccc5ncnc(Nc3ccc(OCc2ccccn2)c(Cl)c3)c45 CHEMBL249927
COc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3OCCN4CCCCC4 CHEMBL56142
Fc6cccc(COc5ccc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCCC1)CN2)sc34)cc5Cl)c6 CHEMBL451513
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCCN4CCCC4 CHEMBL24133
CCOc5cc4ncc(C#N)c(Nc3ccc2n(Cc1ccccc1)ccc2c3)c4cc5NC(=O)\C=C\CN(C)C CHEMBL179652
Oc2ccc(\C=C(/C#N)C(=O)NCc1ccccc1)cc2O CHEMBL56543
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCC4CCCN(C)C4 CHEMBL24138
CC(=O)Nc3cc2ncnc(NCc1ccccc1)c2cn3 CHEMBL53404
Brc4cccc(Nc2ncnc3ccc(NC(=O)\C=C\CN1CCCCC1)cc23)c4 CHEMBL94068
Brc4cccc(Nc2ncnc3ccc(NC(=O)C(=C)CN1CCOCC1)cc23)c4 CHEMBL94066
Oc4ccc(O)c(CNc3ccc(O)c(C(=O)Oc1cccc2ccccc12)c3)c4 CHEMBL168915
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(CNC1CCNCC1)c23)ccc45)c6 CHEMBL392664
CCC5=C1C(N=CN=C1Nc4ccc3n(Cc2ccccc2)ncc3c4)N=C5NC(=O)OCCN6CCOCC6 CHEMBL578255
CN4CCC=C(C(=O)Nc3ccc2ncnc(Nc1cccc(Br)c1)c2c3)C4 CHEMBL92902
Clc5cc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCOCC1)CN2)sc34)ccc5OCc6cscn6 CHEMBL508760
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OCc5ccccc5 CHEMBL248220
CCN(CCO)CCCOc4ccc3c(Nc2cc(CC(=O)Nc1cccc(F)c1)[nH]n2)ncnc3c4 CHEMBL215152
NC(=C(C#N)C#N)C(=C/c1ccc(O)cc1)/C#N CHEMBL76589
CC(C)c4nsc(C(=O)Nc3ccc2ncnc(Nc1cccc(Br)c1)c2c3)n4 CHEMBL606403
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)OCCc1ccccc1)c2)c3 CHEMBL168366
Cc4cccc(Nc2[nH]cnc3nnc(Nc1cccc(Cl)c1)c23)c4 CHEMBL120069
COc2cc(\C=C(/C#N)C(N)=O)cc(CSc1ccccc1)c2O CHEMBL116595
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COCC1CCNCC1)c23)ccc45)c6 CHEMBL246072
CCN(CC)C(C)(CCc1ncnc2cc(OC)c(OC)cc12)Cc3ccccc3 CHEMBL398961
COc4cc3ncnc(c1c[nH]c2ccc(Br)cc12)c3cc4OC CHEMBL473320
Cn3c1ccccc1c4ncnc(Nc2cccc(Br)c2)c34 CHEMBL553137
CN5CCC(Oc3cccc4ncnc(Nc2ccc(OCc1ccccn1)c(Cl)c2)c34)CC5 CHEMBL193544
CCOc3cc2ncnc(\C=C\CCCc1ccccc1)c2cc3OCC CHEMBL251123
CN4CCN(CCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(NC(=O)NC(C)(C)C)nc2n3)CC4 CHEMBL57347
CC(C)c4c(c1nnc(C)o1)cn5ncnc(Nc3cnc2[nH]ccc2c3)c45 CHEMBL258694
Nc3ncnc(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3C(=O)OCCN4CCOCC4 CHEMBL461113
COc4cc3CNc2c(N[C@H](C)c1ccccc1)ncnc2Nc3cc4OC CHEMBL379001
O=c3[nH]c(=O)c4cc(Nc1ccccc1)c(Nc2ccccc2)cc34 CHEMBL268868
Nc2[nH]cnc3nnc(Nc1cccc(Cl)c1)c23 CHEMBL121190
CCOc4cc3ncc(C#N)c(Nc2ccc(OCCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL178199
CCc5c(C(=O)OCCCn1ccnc1)cn6ncnc(Nc4ccc3n(Cc2ccccc2)ncc3c4)c56 CHEMBL193368
NC(=O)CN4CCC(n2cc(c1cccc(O)c1)c3c(N)ncnc23)CC4 CHEMBL263528
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCc5cccnc5 CHEMBL248391
CN(C)CC(=C)C(=O)c2ccc(OCc1ccccc1)cc2 CHEMBL552859
C[C@@H](Oc4cccc5ncnc(Nc3ccc2n(Cc1ccccn1)ncc2c3)c45)C(=O)N(C)C CHEMBL402011
O=C(O[C@H]5CN[C@H](C#Cc4cc3ncnc(NCc2cccc(Oc1ccccc1)c2)c3s4)C5)N6CCOCC6 CHEMBL455433
COc4cc(OC1CCOC1)c3c(Nc2ccc(F)c(Cl)c2)ncnc3c4 CHEMBL204268
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COC[C@H]1CCCNC1)c23)ccc45)c6 CHEMBL246073
Clc5cc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCOCC1)CN2)sc34)ccc5Oc6ccccn6 CHEMBL453398
C(Nc2ncnc3c1ccccc1sc23)c4ccccc4 CHEMBL153419
Brc4cccc(Nc2ncnc3ccc(N(CCCN1CCOCC1)C(=O)C=C)cc23)c4 CHEMBL139307
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCN(C)c4ccncc4 CHEMBL25579
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCN4CCN(C)CC4 CHEMBL283088
CCOC(=O)c3cn2ncnc(NCc1ccccc1)c2c3CC CHEMBL371863
COc4cc3ncnc(Nc1nccc2ccccc12)c3cc4OC CHEMBL330323
CN[C@H]1C[C@@H]4O[C@](C)([C@H]1OC)n3c2ccccc2c8c3c6n4c5ccccc5c6c7c(=O)[nH]c(=O)c78 CHEMBL337026
COc2cc(\C=C(/C#N)C(N)=O)cc(CSCc1ccccc1)c2O CHEMBL326318
Cc4ccn5ncnc(Nc3ccc2n(Cc1ccccn1)ncc2c3)c45 CHEMBL394462
Fc4ccc(Nc2ncnc3nn1ccccc1c23)cc4Cl CHEMBL181275
CCN(CC)C(C)(Cc1ccncc1)C#Cc2ncnc3cc(OC)c(OC)cc23 CHEMBL398960
Nc4nc(Nc1cccc(Br)c1)c3cc(Cc2ccc(Cl)cc2Cl)[nH]c3n4 CHEMBL1095761
Brc4cccc(Nc2ncnc3ccc(NC(=O)\C=C\CN1CCSCC1)cc23)c4 CHEMBL93537
COc4cc3ncc(C#N)c(Nc2ccc(NCNc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL178096
CCc5c(NC(=O)OCc1ccccc1)cn6ncnc(Nc4ccc3n(Cc2ccccc2)ncc3c4)c56 CHEMBL372523
CN4CCN(CCCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)CC4 CHEMBL104244
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COCC1CNCCOC1)c23)ccc45)c6 CHEMBL395591
COc4cc3c(N2CCN(C(=O)Nc1ccc(OC(C)C)cc1)CC2)ncnc3cc4OCCCN5CCCCC5 CHEMBL124660
Oc4ccc(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)cc4 CHEMBL278041
Brc4cccc(Nc2ncnc3ccc(NC(=O)/C=C/N1CCOCC1)cc23)c4 CHEMBL94123
Nc3nc(N)c2c(Nc1cccc(Cl)c1)[nH]nc2n3 CHEMBL122068
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 CHEMBL574738
CN(C)CCc6ccc(Nc5nccc(c3c(c2cccc(NC(=O)c1c(F)cccc1F)c2)nc4sccn34)n5)cc6 CHEMBL1090357
Cc3[nH]c2ncnc(Nc1cccc(Cl)c1)c2c3c4ccccc4 CHEMBL308593
C5Oc4ccc(c3ccc2ncnc(NCc1cccs1)c2c3)cc4O5 CHEMBL567331
COc5cc(Nc3c(C#N)cnc4cc(c2coc(CN1CCN(C)CC1)c2)c(OC)cc34)c(Cl)cc5Cl CHEMBL219557
Brc4cccc(Nc2ncnc3ccc(NN=NCc1ccccn1)cc23)c4 CHEMBL138125
CCN(CC)CCCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(NC(=O)NC(C)(C)C)nc2n3 CHEMBL45827
O=C(O[C@H]5CN[C@H](C#Cc4cc3ncnc(Nc2ccc(Cc1ccccc1)cc2)c3s4)C5)N6CCOCC6 CHEMBL455434
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(CN1CCNC(=O)CC1)c23)ccc45)c6 CHEMBL233324
CN4CCN(c3cc2ncnc(Nc1cc(Cl)c(Cl)cc1F)c2cc3NC(=O)C=C)CC4 CHEMBL372246
Cc3ccn4ncnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c34 CHEMBL247101
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\c5cn(C)cn5 CHEMBL368234
CN5CCN(CCNC(=O)c4[nH]c3cnnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3c4C)CC5 CHEMBL1082012
Brc4cccc(Nc1ncnc3c1ccc2[nH]cnc23)c4 CHEMBL155100
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1cccs1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL426051
Oc2ccc(NC(=S)NC(=O)c1ccc(N(=O)=O)cc1)cc2c4nc3ccccc3s4 CHEMBL460746
C[C@H](Nc4cc(c2sc(C1(O)CCN(C)CC1)nc2c3ccc(F)cc3)ccn4)c5ccccc5 CHEMBL118419
CCOc3cc2ncnc(Nc1cc(=O)c(OC(CF)CF)cc1=O)c2cc3NC(=O)\C=C\CN(C)C CHEMBL243410
CCOc4cc3ncc(C#N)c(Nc2ccc(OCC1CCCCC1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL179123
O=C(CCCC(=O)Oc1ccc(/C=C/N(=O)=O)cc1)OCc2ccco2 CHEMBL65376
COc3cc2c(Nc1ccc(Cl)cc1F)ncnc2cc3OCCN4CCOCC4 CHEMBL25610
CCOC(=O)C3CCN(CCC(=O)c2ccc(OCc1ccccc1)cc2)CC3 CHEMBL542891
COc4cccc(c2cn(c1ccc(CCN(C)CCO)cc1)c3ncnc(N)c23)c4 CHEMBL105436
COc4cc3ncnc(NC1CC1c2ccccc2)c3cc4OCCN5CCOCC5 CHEMBL420059
Nc3ncnc4n(C1CCC1)cc(c2cccc(O)c2)c34 CHEMBL355330
Nc4nc(Nc1cccc(Br)c1)c3cc(CCc2ccccc2)[nH]c3n4 CHEMBL485320
COc4cc3CNc2c(Nc1cccc(Br)c1)ncnc2Oc3cc4OC CHEMBL380972
CO/N=C/c1c(N)ncnc1Nc3ccc2[nH]ncc2c3 CHEMBL255866
C1CCc3c(C1)[nH]c4ncnc(Nc2ccccc2)c34 CHEMBL433305
Fc4ccc(Nc2ncnc3ccc(C#Cc1ccccc1)cc23)cc4Cl CHEMBL249511
COc4cc3ncnc(c1c[nH]c2cc(F)c(Cl)cc12)c3cc4OCCCN5CCOCC5 CHEMBL474524
COc1ccccc1Cc7nc6ccc(c4nn(C3CCC(N2CCNCC2)CC3)c5ncnc(N)c45)cc6[nH]7 CHEMBL455208
COc5cc4ncc(C#N)c(Nc3ccc2n(Cc1ccccc1)ncc2c3)c4cc5NC(=O)\C=C\CN(C)C CHEMBL180227
CCOc5cc4ncc(C#N)c(Nc3ccc2N(Cc1ccccc1)CCc2c3)c4cc5NC(=O)\C=C\CN(C)C CHEMBL179310
N#Cc4cnc3ccc(c2cccc(CN1CCOCC1)c2)cc3c4N[C@@H]5C[C@H]5c6ccccc6 CHEMBL245799
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1cccnc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL179313
COc3cc(\C=C(/C#N)C(N)=O)cc(CSc2nc1ccccc1s2)c3O CHEMBL118109
COc3cc(\C=C(/C#N)C(N)=O)cc(Sc2nc1ccccc1s2)c3O CHEMBL290389
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(CN1CCNC(=O)C1)c23)ccc45)c6 CHEMBL265629
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OC5CCN(C)CC5 CHEMBL245798
Oc2ccc(\C=C(/C#N)C(=O)c1ccc(O)c(O)c1)cc2O CHEMBL56393
Brc3cccc(Nc1c(C#N)cnc2ncc(NC(=O)C=C)cc12)c3 CHEMBL281467
CCOc5cc4ncc(C#N)c(Nc3ccc(O[C@@H]1CCc2ccccc12)c(Cl)c3)c4cc5NC(=O)\C=C\CN(C)C CHEMBL179274
Oc2ccc(\C=C(/C#N)S(=O)(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O CHEMBL356324
CCN(CC)CCOc3ccc(Nc2cc(NC(=O)Nc1c(Cl)cccc1Cl)ncn2)cc3 CHEMBL253292
CCOc4cc3ncnc(Nc2cccc(c1nc[nH]n1)c2)c3cc4OCC CHEMBL127367
C6CCN(CCOc5ccc(c3oc2ncnc(NCCN1CCNCC1)c2c3c4ccccc4)cc5)C6 CHEMBL247468
Oc3ccc(O)c(CNc2ccc(O)c(C(=O)OCCCCc1ccccc1)c2)c3 CHEMBL435902
Oc2ccc(\C=C(/C#N)C(=O)NCCCNC(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O CHEMBL67535
NC(=O)CN4CCC(n2cc(c1cccc(O)c1)c3c(N)ncnc23)C4 CHEMBL408683
Cc6cc(Oc5ccc(Nc3ncnc4cc(C#C[C@@H]2C[C@@H](OC(=O)N1CCOCC1)CN2)sc34)cc5Cl)no6 CHEMBL461811
N#Cc4cnc3ccc(c2ccc(CN1CCOCC1)cc2)cc3c4N[C@@H]5C[C@H]5c6ccccc6 CHEMBL247024
COc4cc3ncc(C#N)c(Nc2ccc(Sc1ncccn1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL175933
CN5CCN(C(=O)c4c[nH]c(\C=c2/c(=O)[nH]c3ncnc(Nc1ccc(F)c(Cl)c1)c23)c4C)CC5 CHEMBL304971
O=C(CCCC(=O)Oc1ccc(/C=C/N(=O)=O)cc1)Oc2ccccc2 CHEMBL304442
COc3cc2ncnc(NNc1ccc(F)c(Cl)c1)c2cc3OC CHEMBL422066
Nc3ncnc4n(C(CO)Cc1ccccc1)cc(c2ccccc2)c34 CHEMBL171311
CCOc4cc3ncc(C#N)c(Nc2ccc(Oc1ccccc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL180018
Clc4ccc(Nc2nnc(Cc1ccncc1)c3ccccc23)cc4 CHEMBL101253
CC(C)(C)n2nc(c1ccc(Cl)cc1)c3c(N)ncnc23 CHEMBL406845
CCn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccncc2)nc34 CHEMBL448154
COc4cc3ncnc(Nc2cc(NC(=O)c1ccccc1)c(F)cc2F)c3cc4OC CHEMBL186580
Oc2cc1CCC(=C(C#N)C#N)c1cc2O CHEMBL293584
CCOc4cc3ncc(C#N)c(Nc2ccc(OCc1nccn1C)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL175840
Oc3cc2cc(c1cccnc1)cnc2cc3O CHEMBL63356
Oc2ccc(\C=C(/C#N)C(=O)NCCNC(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O CHEMBL144908
CN(c1cccc(Cl)c1)c2[nH]cnc3nc(C)c(C)c23 CHEMBL76444
C6CO[C@H](COCc4ccn5ncnc(Nc3ccc2n(Cc1ccccn1)ncc2c3)c45)CN6 CHEMBL396079
COc5cc4CNc3c(Nc2ccc1ccccc1c2)ncnc3Oc4cc5OC CHEMBL215973
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2cccnc2)nc34 CHEMBL325589
CCOc4cc3ncc(C#N)c(Nc2ccc(Cn1ccnc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL179074
NCCCn3ccc4c(c2ccnc(Nc1cccc(OC(F)(F)C(F)F)c1)n2)cccc34 CHEMBL293991
NC6CCN(Cc4ccn5ncnc(Nc3ccc2n(Cc1ccncc1)ncc2c3)c45)CC6 CHEMBL247916
COc5ccc(N4Cc2cnc(Nc1ccc(F)cc1)nc2N([C@H]3CC[C@@H](O)C3)C4=O)cc5 CHEMBL606964
Brc4cccc(Nc2c(C#N)cnc3ccc(NC(=O)C#CCN1CCSCC1)cc23)c4 CHEMBL327023
Fc5cccc(COc4ccc(Nc2ncnn3ccc(COC[C@@H]1CNCCO1)c23)cc4Cl)c5 CHEMBL246493
COc4cc3ncnc(Nc2ccc1CCCc1c2)c3cc4OC CHEMBL555797
Oc2ccc(\C=C(/C#N)C(=O)NCCCCNC(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O CHEMBL144589
Nc4ncnc5n(C3O[C@H](COC(=O)c2ccc(S(=O)(=O)Oc1ccc(/C=C/N(=O)=O)cc1)cc2)[C@@H](O)[C@H]3O)cnc45 CHEMBL610365
N(c2ccc1[nH]ccc1c2)c3ncnc4ccsc34 CHEMBL442749
C(Nc1ncnc2cccnc12)c3ccccc3 CHEMBL53552
CCOC(=O)c4cn3ncnc(Nc2ccc(Oc1ccccc1)cc2)c3c4CC CHEMBL194349
O=C(Cc1ccccc1)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5cccc(N4CCOCC4)c5)n6)c7 CHEMBL1090360
Nc3ncnc(Nc2ccc(OCc1ccccc1)c(Cl)c2)c3C(=O)NNC(=O)CCN4CCOCC4 CHEMBL472544
Cc1ncc(N(=O)=O)n1CCOC(=O)\C=C\c3ccc(c2ccccc2)cc3 CHEMBL1173718
Oc2ccc(\C=C(/C#N)C(=O)NCCc1ccccc1)cc2O CHEMBL293749
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(COC[C@@H]1COCCN1)c23)ccc45)c6 CHEMBL246492
CCOc4cc3ncc(C#N)c(Nc2ccc(Oc1ccncc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL178265
COc4cc3ncnc(Nc2cc1ccccc1cn2)c3cc4OC CHEMBL91428
COCCOc4cc(OC1CCOCC1)c3c(Nc2ccc(F)c(Cl)c2)ncnc3c4 CHEMBL382041
COc4cc3cc2ncc(C#N)c(Nc1ccc(F)c(Cl)c1)c2cc3cc4OC CHEMBL132466
O=C(O[C@H]6CN[C@H](C#Cc5cc4ncnc(Nc3ccc2n(Cc1cscn1)ccc2c3)c4s5)C6)N7CCOCC7 CHEMBL451347
CN5CCC(Oc3cccc4ncnc(Nc2ccc(OCc1cnccn1)c(Cl)c2)c34)CC5 CHEMBL436511
CN5CCC(Oc3cccc4ncnc(Nc2ccc(OCc1cscn1)c(Cl)c2)c34)CC5 CHEMBL195204
Oc2ccc(\C=C(/C#N)C(=O)Nc1ccccc1)cc2O CHEMBL56731
Oc2ccc(\C=C(/C#N)C(=O)NCCCc1ccccc1)cc2O CHEMBL53898
COc2ccc(\C=C(/C#N)c1cccnc1)cc2OC CHEMBL67027
Oc2ccc(\C=C(/C#N)C(=O)NCCCCCCNC(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O CHEMBL144760
Oc2ccc(\C=C(/C#N)C(=O)NCCCCCNC(=O)C(=C/c1ccc(O)c(O)c1)/C#N)cc2O CHEMBL144842
COc2cc(\C=C(/C#N)C(N)=O)cc(CSc1ccccn1)c2O CHEMBL119156
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(c2ccc1ccncc1c2)c3)cc4)CC5 CHEMBL521887
COc4cc3CNc2c(Oc1cccc(Br)c1)ncnc2Oc3cc4OC CHEMBL216048
Oc3ccc(\C=c2\n(CCc1ccccc1)c(=O)[nH]c2=O)cc3 CHEMBL213560
COc4cc(Nc2c(C#N)cnc3cc(C#CCCN1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL391738
COc3cc(Nc1ncnc2[nH]ccc12)ccc3c5nc4ccccc4s5 CHEMBL462162
COc5ccc(NC(=O)Nc3nc2nc(NCCCN1CCN(C)CC1)ncc2cc3c4c(Cl)cccc4Cl)cc5 CHEMBL298679
CCOc4cc3ncnc(Nc2cccc(c1cocn1)c2)c3cc4OCC CHEMBL126996
COc3cc2ncnc(N=Nc1ccc(F)c(Cl)c1)c2cc3OC CHEMBL92006
Brc4cccc(Nc2ncnc3c1cccnc1sc23)c4 CHEMBL153409
Brc4cccc(Nc2ncnc3c1ccccc1oc23)c4 CHEMBL149512
COc3cc(\C=C(/C#N)C(=O)c1ccc(O)c(O)c1)cc(CSCc2ccccc2)c3O CHEMBL116547
COc4cc3ncc(C#N)c(Nc2ccc(n1ccnc1)c(Cl)c2)c3cc4NC(=O)\C=C\CN(C)C CHEMBL179458
CN(N=Nc3ccc2ncnc(Nc1cccc(Cl)c1)c2c3)C(=O)Oc4ccc(N(=O)=O)cc4 CHEMBL570709
COc4cc3ncnc(Nc2cnc1ccccc1n2)c3cc4OC CHEMBL330668
Fc6cccc(Cn4ncc5cc(Nc2ncnn3ccc(CN1CCNCC(=O)C1)c23)ccc45)c6 CHEMBL234580
CN4CCC(O)(c3nc(c1ccc(F)cc1)c(c2ccncc2)o3)CC4 CHEMBL22978
Nc3ncnc4n(c1ccccc1)nc(c2ccccc2)c34 CHEMBL122243
COc4cc3c(Nc2ncc(CC(=O)Nc1cccc(F)c1)s2)ncnc3cc4OCCCN5CCC(CO)CC5 CHEMBL201307
C6CO[C@H](COCc4ccn5ncnc(Nc3ccc2n(Cc1cccnc1)ncc2c3)c45)CN6 CHEMBL247127
COc4cc3ncnc(Nc2nnc1ccccc1n2)c3cc4OC CHEMBL90541
Cc4c(C(=O)NCCN1CCOCC1)[nH]c5cnnc(Nc3ccc(OCc2ccccn2)c(Cl)c3)c45 CHEMBL1080812
Clc4cccc(Nc2[nH]nc3ncnc(NCc1ccccc1)c23)c4 CHEMBL119982
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)NC2CCCCC2)nc3n4)CC5 CHEMBL51028
Clc2ccc1OCOc1c2Nc5ncnc6cc(OCCCN3CCCC3)cc(OC4CCOCC4)c56 CHEMBL217090
COc4cc3ncnc(NC1CCc2ccccc12)c3cc4OC CHEMBL94019
CO[C@H]2[C@@H](N(C)Cc1ccccc1)C[C@@H]6O[C@@]2(C)n8c3ccccc3c9c4CNC(=O)c4c7c5ccccc5n6c7c89 CHEMBL131193
Fc4ccc(Nc2ncnc3nc(NCCN1CCOCC1)sc23)cc4Cl CHEMBL511623
COc4cc3ncnc(Nc2cccc(C#Cc1ccccc1)c2)c3cc4OC CHEMBL399735
NCCn5cc(c4cc(c2cc1ccccc1s2)c3[nH]ncc3c4)c6nc(N)ncc56 CHEMBL590109
Oc3ccc(CN(Cc1cccc(Cl)c1O)C(=O)Nc2ccccc2)cc3 CHEMBL592211
Cc1cccc(C)c1c5cc(C)c4nc(Nc3ccc(OCCN2CCCC2)cc3)nnc4c5 CHEMBL436137
COc4ccc(N(CCNN=Nc3ccc2ncnc(Nc1cccc(Cl)c1)c2c3)CC(C)Cl)cc4 CHEMBL225721
NC1CCc4c(C1)c3cc(OCCc2ccc(O)cc2)ccc3n4CCCCCc5ccccc5 CHEMBL1098120
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)NCc2ccccc2)nc3n4)CC5 CHEMBL51485
CN5CCN(CCCNC(=O)c4[nH]c3cnnc(Nc2ccc(OCc1cccc(F)c1)c(Cl)c2)c3c4C)CC5 CHEMBL1081849
