NC(=N)c4ccc3[nH]c(c2cc(Cl)cc(c1cccc(N)c1)c2O)nc3c4 CHEMBL73737
NCc4ccc(NC(=O)c3cc(Nc1ncccn1)c2cc(C(N)=N)ccc2c3)cc4 CHEMBL104166
CN4CCN(C(=O)C3(NS(=O)(=O)c2ccc1c(Cl)cnc(N=C(N)N)c1c2)CCCC3)CC4 CHEMBL226714
CC(C)C4=NCCc5ccc(NC(=O)c3cc(Nc1ncccn1)c2cc(C(N)=N)ccc2c3)cc45 CHEMBL562412
NC(N)=Nc3ncc(Cl)c4ccc(S(=O)(=O)NC2(C(=O)N1CCOCC1)CCCC2)cc34 CHEMBL228113
CCS(=O)(=O)c5cc(c3cc(C(=O)Nc2cccc(OC1CCCC1)c2)cc4ccc(C(N)=N)cc34)co5 CHEMBL320233
CN(C)CCN(C1(C(O)=O)CCCC1)S(=O)(=O)c3ccc2c(Cl)cnc(N=C(N)N)c2c3 CHEMBL227607
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)C(=O)N[C@H]2CCCN(C(N)=N)C2O CHEMBL367004
COC(=O)NC(Cc1ccc(NC(N)=N)cc1)P(=O)(Oc2ccccc2)Oc3ccccc3 CHEMBL393591
NC(=N)c5ccc4cc(C1CC1c2ccccc2)cc(Nc3ncccn3)c4c5 CHEMBL182959
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)N[C@H]2CCCN(C(N)=N)C2O CHEMBL176515
CCC3CNCc4ccc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc34 CHEMBL108447
NC(=N)Nc4ccc(CC(NC(=O)OCc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3)cc4 CHEMBL239535
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)NC1(C(O)=O)CCOCC1)cc23 CHEMBL227666
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)NC1(C(O)=O)CCC1)cc23 CHEMBL228170
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)C(=O)NCc2ccc(C(N)=N)cc2 CHEMBL158405
NC(=N)Nc4ccc(CC(NS(=O)(=O)Cc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3)cc4 CHEMBL238491
NC(=N)c4ccc3[nH]c(c2cccc(Oc1ccccc1)c2O)cc3c4 CHEMBL59704
NC(=N)c4ccc3[nH]c(c2cccc(c1ccccc1)c2O)cc3c4 CHEMBL96433
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)NC1(C(O)=O)CCCCC1)cc23 CHEMBL227976
CC(C)Oc4cccc(NC(=O)c3cc(C1CCOC1)c2cc(C(N)=N)ccc2c3)c4 CHEMBL421214
COc1ccc(C(O)=O)cc1c3ccc2c(Cl)cnc(N=C(N)N)c2c3 CHEMBL111512
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N1CCC[C@@H]1C(O)=O)cc23 CHEMBL227990
NC(=N)NCc2ccc(C1CC\C(=C\I)OC1=O)cc2 CHEMBL135723
NC(=N)c4ccc3cc(/C=C/c1ccccc1)cc(Nc2ncccn2)c3c4 CHEMBL362600
CC(C)(NS(=O)(=O)c2ccc1c(Cl)cnc(N=C(N)N)c1c2)C(O)=O CHEMBL227421
C[C@H](NC(=O)[C@@H](CO)NS(=O)(=O)c1ccccc1)C(=O)N[C@H]2CCCN(C(N)=N)C2O CHEMBL366964
NC(=N)N3CCC[C@H](NC(=O)C1CCN1C(=O)[C@@H](CO)NC(=O)OCc2ccccc2)C3O CHEMBL366666
C[C@H]1CCCC[C@@H]1Oc4cccc(c3nc2cc(C(N)=N)c(F)cc2[nH]3)c4O CHEMBL62807
CN3CCC(NS(=O)(=O)c2ccc1c(Cl)cnc(N=C(N)N)c1c2)(C(O)=O)CC3 CHEMBL227890
NC(=N)N3CCCC(NC(=O)[C@H]1CCCN1C(=O)C(CO)NC(=O)OCc2ccccc2)C3O CHEMBL369042
NC(=N)c3ccc(CNC(=O)[C@H]1CCCN1C(=O)[C@@H](CO)NS(=O)(=O)Cc2ccccc2)cc3 CHEMBL158939
CC[C@@H](C)NC(=O)c3cc(N)cc(c1cnc(NC(C)C)c(=O)n1CC(=O)NCc2ccc(C(N)=N)cc2)c3 CHEMBL192738
CN(C)C5CCN(c4c(F)c(Oc2cc(N)cc(c1cccc(CN)c1)c2)nc(Oc3cc(C)ccc3C(O)=O)c4F)C5 CHEMBL571837
CCS(=O)(=O)c4cc(c2cc(C(=O)Nc1ccccc1)cc3ccc(C(N)=N)cc23)co4 CHEMBL321319
C[C@H](NC(=O)[C@@H](CO)NC(=O)OCc1ccccc1)C(=O)N[C@H]2CCCN(C(N)=N)C2O CHEMBL177557
CC(C)Oc4cc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc(OC3CCCC3)c4 CHEMBL418839
Cc4ccc(C(O)=O)c(Oc3nc(Oc2cc(O)cc(c1cccc(CN)c1)c2)c(F)cc3F)c4 CHEMBL571566
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N1CCCC[C@@H]1C(O)=O)cc23 CHEMBL388780
CC(C)COC(=O)N[C@H](CO)C(=O)N[C@@H](C)C(=O)N[C@H]1CCCN(C(N)=N)C1O CHEMBL174813
CC(C)C3NCCc4ccc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc34 CHEMBL442201
NC(=N)c5ccc4cc(C(=O)Nc3ccc2CCNC(C1CCCC1)c2c3)ccc4c5 CHEMBL111338
C[C@H](N(Cc1ccccc1)S(=O)(=O)c3ccc2c(Cl)cnc(N=C(N)N)c2c3)C(O)=O CHEMBL376763
CC(C)Oc3cc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc(OC(C)C)c3 CHEMBL111543
CN5CCc4ccc(C1CC1c3ccc2cc(C(N)=N)ccc2c3)cc4C5C6CCCCC6 CHEMBL182547
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N(CC(O)=O)c1ccccc1)cc23 CHEMBL228172
NC(=N)c3ccc2cccc(Nc1ncccn1)c2c3 CHEMBL103043
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N(CC1CCCC1)CC(O)=O)cc23 CHEMBL227425
NC(=N)c5ccc4cc(CCc2ccc(CN1CCCC1)cc2)cc(Nc3ncccn3)c4c5 CHEMBL560416
C[C@H]1CCC[C@@H]1Oc4cccc(c3nc2cc(C(N)=N)c(F)cc2[nH]3)c4O CHEMBL416674
CC(C)(C)NC(=O)N3CCN(C(=O)N2[C@H](C(O)=O)[C@@H](CC1CCNCC1)C2=O)CC3 CHEMBL70155
NC(=N)c3ccc2[nH]c(c1cccc(Br)c1O)cc2c3 CHEMBL328772
NC(=N)c5ccc4cc(C(=O)Nc3ccc2CCN=C(C1CCCC1)c2c3)ccc4c5 CHEMBL323387
COC(=O)Nc1cccc2ccc(C(N)=N)cc12 CHEMBL555026
NC(=N)c4ccc3cc(CCc1ccccc1)cc(Nc2ncccn2)c3c4 CHEMBL181595
CC(C)C4N(C)CCc5ccc(C1CC1c3ccc2cc(C(N)=N)ccc2c3)cc45 CHEMBL185515
CC(C)C3=NCCc4ccc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)cc34 CHEMBL109367
NC(=N)c2ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CC1CCCCC1)cc2 CHEMBL158814
NC(=N)c6ccc5cc(C1CC1c4ccc3CCN=C(C2CCCCC2)c3c4)ccc5c6 CHEMBL182303
Cc1n[nH]c(C)c1NC(=O)OCC(Oc2cccc3sc(C(N)=N)cc23)c4ccccc4 CHEMBL601019
COc3ccc(c2csc(c1cc(C(N)=N)sc1SC)n2)cc3OC CHEMBL147427
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(Oc2ccccc2)cc3)n4 CHEMBL173681
NC(=N)c4ccc3cc(C#Cc2ccc1CNCCc1c2)ccc3c4 CHEMBL561413
CN(C)c5ccc(C(O)=O)c(Oc4nc(Oc2cccc(c1cccc(CN)c1)c2)c(F)c(N3CCNCC3)c4F)c5 CHEMBL572022
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(Nc2ccccc2)cc3)n4 CHEMBL173906
CCOc2c(Cl)cc(N1CCCCC1)cc2NC(=O)c3cc(C)c(OCCN)c(C)c3 CHEMBL253825
NC(=N)c2cc1c(I)cccc1s2 CHEMBL60088
NC(=N)c4cc3[nH]c(c2cccc(OCC1CCCO1)c2O)nc3cc4F CHEMBL62588
Cc2cc(I)c(O)c(C(=O)Nc1ccc(C(N)=N)cc1)c2 CHEMBL64097
NC(=N)Nc4ccc(NC(=O)c3cc2cc1ccccc1cc2cc3O)cn4 CHEMBL64654
NC(=N)c4cc3c(OC(CNC(=O)Oc1ccccc1)c2ccccc2)cccc3s4 CHEMBL597370
NC(=N)Nc3ncc(Cl)c4ccc(c2ccc1OCOc1c2)cc34 CHEMBL432422
NC(=N)N3CCC[C@@H](NC(=O)[C@H]1CCCCN1C(=O)[C@@H](CO)NC(=O)OCc2ccccc2)C3O CHEMBL433809
COCc4cc(NC(=O)OCC(Oc1cccc2sc(C(N)=N)cc12)c3ccccc3)n(C)n4 CHEMBL601870
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(C2CCCCC2)cc3)n4 CHEMBL353872
NC(=N)Nc4ccc(CC(NC(=O)c1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3)cc4 CHEMBL393592
NC(=N)Nc2ccc(C1CC(=C)OC(=O)C1)cc2 CHEMBL134926
COc1ccccc1NC(=O)C(Oc2cccc3sc(C(N)=N)cc23)c4ccccc4 CHEMBL597763
COC(=O)c1ccnn1C(=O)c2ccc(Cl)cc2 CHEMBL387576
NC(=N)c3cc2c(Nc1ncccn1)cccc2s3 CHEMBL549396
NCc3ccc(C#Cc2ccc1cc(C(N)=N)ccc1c2)cc3 CHEMBL550621
Cc5ccc(CN4CCc3cc(NC(=O)c2ccc1cc(C(N)=N)ccc1c2)ccc3C4)cc5 CHEMBL558669
NC(=N)c5cc4c(OC(C(=O)Nc2ccc(C(=O)N1CCCC1)cc2)c3ccccc3)cccc4s5 CHEMBL599614
CC(C)(C)NC(=O)N2CCN(C(=O)N1[C@H](C(O)=O)[C@@H](CCCN=C(N)N)C1=O)CC2 CHEMBL71037
NC(=N)c3cc2c(OC(CO)c1ccccc1)cccc2s3 CHEMBL597571
NC(=N)c6ccc5cc(C1CC1c4ccc3CCN=C(c2ccccc2)c3c4)ccc5c6 CHEMBL182460
Cc1noc(C)c1NC(=O)OCC(Oc2cccc3sc(C(N)=N)cc23)c4ccccc4 CHEMBL598169
NC(=N)c3ccc2cccc(NC(=O)OCc1ccccc1)c2c3 CHEMBL554141
COc3cc(Nc2nc(c1cc(C(N)=N)sc1SC)cs2)cc(OC)c3OC CHEMBL353478
NC(=N)c4ccc3cc(C(=O)Nc2cccc(CC1CCCC1)c2)ccc3c4 CHEMBL110026
NC(=N)c4ccc3cc(/C=C/c1ccccc1)cc(c2ccoc2)c3c4 CHEMBL360195
NC(=N)Nc1ncc(Cl)cc1/C=C/c2cccc(C(O)=O)c2 CHEMBL55155
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(Cc2ccccc2)cc3)n4 CHEMBL172934
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(N=Nc2ccccc2)cc3)n4 CHEMBL355341
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(OCc2ccccc2)cc3)n4 CHEMBL171353
NC(=N)c4ccc3[nH]c(c2cccc(OC1CCCC1)c2O)cc3c4 CHEMBL64579
CC(C)COc3cccc(c2nc1cc(C(N)=N)c(F)cc1[nH]2)c3O CHEMBL62836
NC(=N)c4ccc(NC(=O)c3cc2cc1ccccc1cc2cc3O)cc4 CHEMBL292977
CCOC(=O)c1nccn1c5ccc(NC(=O)C(Oc2cccc3sc(C(N)=N)cc23)c4ccccc4)cc5 CHEMBL604500
NC(=N)c5ccc4cc(C1CC1c2ccccc2)cc(c3ccoc3)c4c5 CHEMBL183613
CSc1sc(C(N)=N)cc1c3csc(c2ccccc2)n3 CHEMBL29250
CN5CCN(Cc4ccc(NC(=O)OCC(Oc1cccc2sc(C(N)=N)cc12)c3ccccc3)cc4)CC5 CHEMBL597144
NC(=N)c4cc3c(OC(CNC(=O)Nc1ccccc1)c2ccccc2)cccc3s4 CHEMBL597570
NC(=N)c4ccc3cc(CCc2ccc1CNCCc1c2)ccc3c4 CHEMBL565151
NC(=N)c4ccc3cc(C(=O)Nc2ccc1NCCCc1c2)ccc3c4 CHEMBL552433
NC(=N)c4ccc3cc(C(=O)Nc2ccc1OCOc1c2)ccc3c4 CHEMBL570081
CC(C)Oc4cccc(C1CC1c3ccc2cc(C(N)=N)ccc2c3)c4 CHEMBL182309
NC(=N)c4ccc3[nH]c(c1cc(CCCC(O)=O)cc(Br)c1O)c(Cc2ccccc2)c3c4 CHEMBL50649
NC(=N)c4cc3c(OC(CNCc1ccccc1)c2ccccc2)cccc3s4 CHEMBL599001
NC(=N)NC(=O)c3nc(c1ccoc1)c(NCCCc2ccccc2)nc3N CHEMBL552030
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N1CC(C(O)=O)C1)cc23 CHEMBL228051
NC(N)=Nc2ncc(Cl)c3ccc(S(=O)(=O)N1CCOCC1)cc23 CHEMBL227769
NC(=N)NCCC[C@H](NC(=O)[C@@H]3CCC2CC[C@@](N)(Cc1ccccc1)CN23)C(=O)c5nc4ccccc4s5 CHEMBL27852
CSc1sc(C(N)=N)cc1c3csc(NCCCc2ccccc2)n3 CHEMBL355531
NC(=N)c5ccc4[nH]c(c2cc(Cc1nn[nH]n1)cc(Br)c2O)c(Cc3ccccc3)c4c5 CHEMBL49987
Cc4ccc(OP(=O)(Oc1ccc(C)cc1)C(NC(=O)OCc2ccccc2)c3ccc(NC(N)=N)cc3)cc4 CHEMBL209091
Nc3ccc2cccc(Nc1ncccn1)c2n3 CHEMBL117368
NC(=N)c3ccc2cc(/C=C/c1cccc(CCO)c1)ccc2c3 CHEMBL551628
NC(=N)c4ccc3cc(C(=O)Nc2ccc1CCCc1c2)ccc3c4 CHEMBL559562
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(S(=O)(=O)N2CCCCC2)cc3)n4 CHEMBL171715
NC(=N)c4ccc3[nH]c(c2cccc(Oc1ccccc1)c2O)nc3c4 CHEMBL62370
NC(=N)c4cc3[nH]c(c2cccc(OCC1CCCNC1)c2O)nc3cc4F CHEMBL303978
COc4ccc(N3CCN(c2nc(c1cc(C(N)=N)sc1SC)cs2)CC3)cc4 CHEMBL171514
NC(=N)Nc1ncc(Cl)cc1/C=C/c3ccc2OCOc2c3 CHEMBL57779
NC(=N)c2ccc(CNC(=O)CNC(=O)[C@@H](CO)NS(=O)(=O)CCc1ccccc1)cc2 CHEMBL415741
CSc1sc(C(N)=N)cc1c4csc(Nc2cccc3ccccc23)n4 CHEMBL170410
N[C@H](Cc1ccccc1)C(=O)N2CCC[C@H]2C(=O)N[C@H](CCl)CCCN=C(N)N CHEMBL265315
NC(=N)c4cc3c(OC(C(=O)NCc1ccccc1)c2ccccc2)cccc3s4 CHEMBL597554
NC(=N)c4cc3c(OC(COC(=O)NCc1ccccc1)c2ccccc2)cccc3s4 CHEMBL605842
NC(=N)c4ccc3cc(C(=O)Nc2cccc(Oc1ccccc1)c2)ccc3c4 CHEMBL110027
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc2OCOc2c3)n4 CHEMBL367114
COc2ccc1ccc(C(N)=N)cc1c2C3CCOC3 CHEMBL320817
NC(=N)c4cc3c(/C=C/c2ccc1OCOc1c2)cccc3s4 CHEMBL282625
NC(=N)c5ccc4[nH]c(c2cc(c1nn[nH]n1)cc(Br)c2O)c(Cc3ccccc3)c4c5 CHEMBL53478
NC(=N)c4ccc3oc(c2cccc(c1ccccc1)c2O)cc3c4 CHEMBL318363
CN3CCN(S(=O)(=O)c2ccc1c(Cl)cnc(N=C(N)N)c1c2)CC3 CHEMBL227770
NC(=N)NCCC[C@H](NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23)C(=O)c5nc4ccccc4s5 CHEMBL282830
CSc1sc(C(N)=N)cc1c2ccccc2 CHEMBL283082
CC(C)C4=NCCc5cc(C1CC1c3ccc2cc(C(N)=N)ccc2c3)ccc45 CHEMBL184844
CC(=N)N4CCC(Oc3ccc(C(Cc2ccc1cc[n+](C(N)=N)cc1c2)C(O)=O)cc3)C4 CHEMBL180677
COc2ccc1ccc(C(N)=N)cc1c2c3cnn(S(C)(=O)=O)c3 CHEMBL321944
NC(=N)c3ccc2cc(NC(=O)Nc1ccccc1)ccc2c3 CHEMBL556663
NC(=N)c4ccc3cc(/C=C/c2ccc1CNCCc1c2)ccc3c4 CHEMBL541262
NC(=N)c4ccc3cc(C1OC1c2ccccc2)ccc3c4 CHEMBL563776
CSc1sc(C(N)=N)cc1c3csc(NCc2ccc(C)cc2)n3 CHEMBL173392
NC(=N)c5cc4c(O[C@@H](c1ccccc1)c3nc(c2ccccc2)no3)cccc4s5 CHEMBL597991
NC(=N)c4cc3[nH]c(c2cccc(OC[C@H]1CCCN1)c2O)nc3cc4F CHEMBL62397
NC(=N)Nc1ncc(Cl)cc1/C=C/C2CCCCC2 CHEMBL53448
NC(=N)c4ccc3cc(CCc1ccccc1)cc(c2ccoc2)c3c4 CHEMBL182546
NC(=N)Nc1ncc(Cl)cc1C#Cc2ccccc2 CHEMBL300030
NC(=N)Nc1ncc(Cl)cc1/C=C/C(=O)NCc2ccccc2 CHEMBL417754
COc2ccc1ccc(C(N)=N)cc1c2Oc3cnccn3 CHEMBL559895
NCCC3CCN(C(=O)[C@H](Cc1cccc(C(N)=N)c1)NS(=O)(=O)c2ccc(NC(=O)CCN)cc2)CC3 CHEMBL211401
NC(=N)c5cc4c(OC(COC(=O)Nc1ccccc1CN2CCNCC2)c3ccccc3)cccc4s5 CHEMBL597759
NC(=N)NCCCC(NC(=O)OCc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3 CHEMBL239331
COC(=O)N3CCN(C(=O)C(Cc1cccc(C(N)=N)c1)NS(=O)(=O)c2c(C(C)C)cc(C(C)C)cc2C(C)C)CC3 CHEMBL326866
CN(C)c5ccc(C(O)=O)c(Oc4nc(Oc2cccc(c1cccc(CN)c1)c2)c(F)c(N3CCOCC3)c4F)c5 CHEMBL572190
NC(=N)c4ccc(CCC(NC(=O)OCc1ccccc1)P(=O)(Oc2ccccc2)Oc3ccccc3)cc4 CHEMBL238913
CSc1sc(C(N)=N)cc1c4csc(Nc3ccc(Oc2ccc(C(F)(F)F)cn2)cc3)n4 CHEMBL174193
NC(=N)Nc1ncc(Cl)cc1OCc2ccccc2 CHEMBL301324
NC(=N)NCCC[C@@H](CCl)NC(=O)[C@@H]2CCN3CC[C@@](N)(Cc1ccccc1)CN23 CHEMBL284436
OC(=O)[C@@H]2[C@@H](CC1CCNCC1)C(=O)N2C(=O)N4CCN(C(=O)CCCCCc3ccccc3)CC4 CHEMBL70350
