OC(=O)C(c1ccccc1)S(O)(=O)=O CHEMBL80333
COc5cc(Nc3c(C#N)cnc4cc2cc(OCCN1CCOCC1)c(OC)cc2cc34)c(C)cc5Cl CHEMBL196797
CCN(CC)C/C=C/c4nc(O)c3c(ccc2nc(Nc1c(Cl)cccc1Cl)n(C)c23)c4C CHEMBL281957
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 CHEMBL1421
CN5CCN(c4nc(Nc1ccc(P(C)(C)=O)cc1)c3ncn(/C=C/c2c(C)cccc2C)c3n4)CC5 CHEMBL509941
Cc1cccc(C)c1\C=C\n4cnc5c(Nc2ccc(P(C)(C)=O)cc2)nc(N3CCOCC3)nc45 CHEMBL454358
COc5cc(Nc3c(C#N)cnc4cc2cc(OCCN1CCN(C)CC1)c(OC)cc2cc34)c(Cl)cc5Cl CHEMBL198650
Nc3ncnc4n(c1ccc(OCCNCCO)cc1)cc(c2cccc(O)c2)c34 CHEMBL474998
CP(C)(=O)c5ccc(Nc3nc(C1CCCC1)nc4n(CCc2cccc(O)c2)cnc34)cc5 CHEMBL1089405
Cc1cccc(C)c1\C=C\n3cnc4c(Nc2ccc(P(C)(C)=O)cc2)nc(CCC#N)nc34 CHEMBL517256
Cc1cccc(C)c1\C=C\n4cnc5c(Nc2ccc(P(C)(C)=O)cc2)nc(Oc3cccnc3)nc45 CHEMBL518166
CN5CCC(c4nc(Nc1ccc(P(C)(C)=O)cc1)c3ncn(/C=C/c2c(C)cccc2C)c3n4)CC5 CHEMBL461768
Cc1cccc(C)c1\C=C\n4cnc5c(Nc2ccc(P(C)(C)=O)cc2)nc(n3ccnc3)nc45 CHEMBL455384
Cc2ccc1[nH]ncc1c2\C=C\n4cnc5c(Nc3ccc(P(C)(C)=O)cc3)ncnc45 CHEMBL510893
COc5cc(Nc3c(C#N)cnc4cc2cc(OCCN1CCC(O)CC1)c(OC)cc2cc34)c(Cl)cc5C CHEMBL436486
CN(C)CCOc5ccc4Nc3c(C(N)=O)c(c2ccc(Oc1ccccc1)cc2)nn3CCc4c5 CHEMBL591325
COc4cc(Nc2c(C#N)cnc3cc(/C=C/c1ccn(=O)cc1)c(OC)cc23)c(Cl)cc4Cl CHEMBL178787
COc4cc(Nc2c(C#N)cnc3cc(OCCCN1CCC(O)CC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL424262
COc4cc(Nc2c(C#N)cnc3cc(c1coc(CN(C)C)c1)c(OC)cc23)c(Cl)cc4Cl CHEMBL219964
COc4cc(Nc2c(C#N)cnc3cc(OCCCN1CCN(CCO)CC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL338194
COc5cc(Nc3c(C#N)cnc4cc(c2coc(CN1CCN(C)CC1)c2)c(OC)cc34)c(Cl)cc5Cl CHEMBL219557
COc4cc(Nc2c(C#N)cnc3cc(OCCCN1CCOCC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL131725
Nc3ncnc4n(C1CCCC1)cc(c2cccc(O)c2)c34 CHEMBL169390
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 CHEMBL162
Nc3ncnc4n(C1CCN(CCO)CC1)cc(c2cccc(O)c2)c34 CHEMBL169780
Cc3cc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)nc(C)n3 CHEMBL364623
CN6CCN(CCOc5cc(OC1CCOCC1)c4c(Nc3c(Cl)ccc2OCOc23)ncnc4c5)CC6 CHEMBL217092
COc5ccc(OC)c(N(C(=O)Oc1c(C)cccc1C)c4ccnc(Nc3ccc(N2CCN(C)CC2)cc3)n4)c5 CHEMBL442485
COc5cc(Nc3c(C#N)cnc4cc2cc(OC)c(OCCN1CCN(C)CC1)cc2cc34)c(Cl)cc5Cl CHEMBL194969
COc4cc3cc2ncc(C#N)c(Nc1cc(OC)c(OC)c(OC)c1)c2cc3cc4OCCN5CCOCC5 CHEMBL194352
Cc1cccc(C)c1\C=C\n4cnc5c(Nc2ccc(P(C)(C)=O)cc2)nc(C3CCCC3)nc45 CHEMBL460074
COc4cc(Nc2c(C#N)cnc3cc(OCCCCN1CCOCC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL128612
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(OCCN2CCCC2)cc3)nc45 CHEMBL400402
COc5cc(Nc3c(C#N)cnc4cc(c2csc(CN1CCC(O)CC1)c2)ccc34)c(Cl)cc5Cl CHEMBL418652
COc4cc(Nc2c(C#N)cnc3cc(OCCCC1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL290921
COc4cc(Nc2c(C#N)cnc3cc1cc(OC)c(OC)cc1cc23)c(C)cc4Cl CHEMBL335025
COc4cc(Nc2c(C#N)cnc3cc(OCCCN1CCCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL128326
Cc1cccc(C)c1\C=C\n4cnc5c(Nc2ccc(P(C)(C)=O)cc2)nc(N3CCCC3)nc45 CHEMBL451790
COCCOc3cc2ncc(C#N)c(Nc1cc(OC)c(Cl)cc1Cl)c2cc3OC CHEMBL124333
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(CCCN2CCCC2)cc3)nc45 CHEMBL250213
COc5cc(Nc3c(C#N)cnc4cc(c2coc(CN1CCOCC1)c2)c(OC)cc34)c(Cl)cc5Cl CHEMBL276934
CCN4CCN(CC/C=C/c3cc2ncc(C#N)c(Nc1cc(OC)c(Cl)cc1Cl)c2cc3OC)CC4 CHEMBL1087978
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCS(=O)(=O)CC1)cn2)ccc34)c(Cl)cc5Cl CHEMBL585198
COc4cc(Nc2c(C#N)cnc3cc(OCCCn1ccnn1)c(OC)cc23)c(Cl)cc4Cl CHEMBL129972
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCS(=O)CC1)cn2)ccc34)c(Cl)cc5Cl CHEMBL566577
COc4cc(Cl)c(Cl)c(Nc2c(C#N)cnc3cc(\C=C\c1ncc[nH]1)c(OC)cc23)c4 CHEMBL360914
COc5cc(Nc3c(C#N)cnc4cc(c2cc(CN1CCC(O)CC1)cs2)ccc34)c(Cl)cc5Cl CHEMBL294137
COc4cc(Nc2c(C#N)cnc3cc(OCC1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL42136
Oc4cccc(c2[nH]nc3ncnc(Nc1cccc(Cl)c1)c23)c4 CHEMBL331906
CN5CCN(c4ccc(c2cnn3c(N)c(c1cccc(O)c1)cnc23)cc4)CC5 CHEMBL1083023
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccc(P(O)(=O)CP(O)(O)=O)cc2)nc34 CHEMBL419360
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2c5ccc4nc(NCCN3CCOCC3)ncc4c5 CHEMBL215943
COc4cc(Nc2c(C#N)cnc3cc(OCCCn1ccnc1)c(OC)cc23)c(Cl)cc4Cl CHEMBL340944
COc5cc(Nc3c(C#N)cnc4cc2cc(OC)c(OCCN1CCC(O)CC1)cc2cc34)c(Cl)cc5Cl CHEMBL197930
COc4cc(Nc2c(C#N)cnc3cc(/C=C/c1ccc(CN(C)C)cn1)c(OC)cc23)c(Cl)cc4Cl CHEMBL1087215
COCCOc4cc3Nc2ncnc(Nc1cc(OC)c(Cl)cc1Cl)c2Cc3cc4OC CHEMBL100551
COc4cc(Nc2c(C#N)cnc3cc(OCCN1CCOCC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL339893
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCN(C)CC1)s2)ccc34)c(Cl)cc5Cl CHEMBL219014
COc4cc(Nc2c(C#N)cnc3cc(OCCC1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL41465
COc4cc(Nc2c(C#N)cnc3cc(/C=C/c1ccc(CN(C)C)cc1)c(OC)cc23)c(Cl)cc4Cl CHEMBL1087340
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCOCC1)s2)ccc34)c(Cl)cc5Cl CHEMBL59850
COc4cc(Nc2c(C#N)cnc3cc(OCCCCCN1CCOCC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL130242
COc4cc(Nc2c(C#N)cnc3cc(\C=C\CCN1CCCCC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL1088372
COc5cc(Nc3c(C#N)cnc4cc(c2csc(CN1CCOCC1)c2)ccc34)c(Cl)cc5Cl CHEMBL59786
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCOCC1)cn2)ccc34)c(Cl)cc5Cl CHEMBL584915
CCN5CCN(Cc4ccc(c3ccc2c(Nc1cc(OC)c(Cl)cc1Cl)c(C#N)cnc2c3)cc4)CC5 CHEMBL100825
COc4cc(Nc2c(C#N)cnc3cc(OCCCNCCN1CCOCC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL340350
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]4CCCCN(Cc3ccc(c2cccs2)cc3)C4=O CHEMBL281775
COC(=O)CN4CCC(n2cc(c1cccc(O)c1)c3c(N)ncnc23)C4 CHEMBL355019
CN5CCN(c4ccc(Nc3ncc(NC(=O)c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)cn3)cc4)CC5 CHEMBL272888
CCN(CC)CCOc5ccc(Nc4ncc3cc(c1c(Cl)cccc1Cl)n2C(=O)CCn2c3n4)cc5 CHEMBL379517
Clc2ccc1OCOc1c2Nc5ncnc6cc(OCCc3ccncc3)cc(OC4CCOCC4)c56 CHEMBL217463
COc5cc(Nc4nn3c(N[C@H](CO)Cc1ccccc1)cc(C2CC2)nc3c4C(N)=O)cc(OC)c5 CHEMBL260861
Cc5cc(Nc3nc2ccc(C(=O)Nc1c(C)cccc1Cl)cc2s3)nc(NCC4CCCO4)n5 CHEMBL432189
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCOCC1)cc2)ccc34)c(Cl)cc5Cl CHEMBL322395
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(C(=O)N2CCNCC2)cc3)nc45 CHEMBL250214
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(S(=O)(=O)NCCN2CCCC2)cc3)nc45 CHEMBL249821
COc4cc(Nc2c(C#N)cnc3cc(C#Cc1cncc(CN(C)C)c1)c(OC)cc23)c(Cl)cc4Cl CHEMBL445319
CCOc3cc2c(Nc1cc(OC)c(Cl)cc1Cl)c(C#N)cnc2cc3C#Cc4cccc(CN(C)C)n4 CHEMBL211647
CCN5CCN(CCc4ccc(c3ccc2c(Nc1cc(OC)c(Cl)cc1Cl)c(C#N)cnc2c3)cc4)CC5 CHEMBL103454
COc5cc(Nc3c(C#N)cnc4cc(c2csc(CN1CCN(C)CC1)c2)ccc34)c(Cl)cc5Cl CHEMBL303786
COc5cc(Nc3c(C#N)cnc4cc(c2cc(CN1CCN(C)CC1)cs2)ccc34)c(Cl)cc5Cl CHEMBL60391
COc4cc(Nc2c(C#N)cnc3cc(C#CCCN1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL391738
COc4cc(Nc2c(C#N)cnc3cc(c1ccc(CN(C)C)cn1)ccc23)c(Cl)cc4Cl CHEMBL584054
Nc3ncnc4n(C1CCC1)cc(c2cccc(O)c2)c34 CHEMBL355330
COc4cc3c(Nc2c(Cl)ccc1OCOc12)ncnc3cc4OCCCN5CCOCC5 CHEMBL369360
COc4cc3c(Nc1cccc2c(Cl)coc12)ncnc3cc4OCCCN5CCOCC5 CHEMBL172518
COc4cc3c(Nc2c(Cl)ccc1OCOc12)ncnc3cc4OCCCN5CCCCC5 CHEMBL169186
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(CCCC(=O)OCCN2CCOCC2)cc3)nc45 CHEMBL362862
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCN(C)CC1)cn2)ccc34)c(Cl)cc5Cl CHEMBL567875
Cc2ccc(NC(=O)c1ccc(C(C)(C)C)s1)cc2Nc4nc3ccccc3n4c5cc(N)ncn5 CHEMBL1086731
COc4ccc(Cl)c(Nc2ncnc3cc(OCCCN1CCOCC1)cc(OC(C)C)c23)n4 CHEMBL200231
COc4ccc(Cl)c(Nc2ncnc3cc(OCCCN1CCN(C(C)=O)CC1)cc(OC(C)C)c23)n4 CHEMBL383593
COc4ccc(N(C(=O)Oc1c(C)cccc1C)c3ccnc(Nc2ccc(OCCN(C)C)cc2)n3)c(OC)c4 CHEMBL212721
CC(C)Oc4cc(OCCCN1CCCC1)cc5ncnc(Nc3c(Cl)ccc2OCOc23)c45 CHEMBL214376
CN5CCC(Oc3cc(OCCF)cc4ncnc(Nc2c(Cl)ccc1OCOc12)c34)CC5 CHEMBL217464
CN6CCN(CCCOc5cc(OC1CCOCC1)c4c(Nc3c(Cl)ccc2OCOc23)ncnc4c5)CC6 CHEMBL216693
COc5ccc(Cl)c(Nc3ncnc4cc(OCCCN1CCN(C)CC1)cc(OC2CCOCC2)c34)c5 CHEMBL262371
Clc2ccc1OCOc1c2Nc5ncnc6cc(OCCCN3CCCC3)cc(OC4CCOCC4)c56 CHEMBL217090
COc5ccc(Cl)c(Nc3ncnc4cc(OCCCN1CCOCC1)cc(OC2CCOC2)c34)c5 CHEMBL216703
COc4cc(Nc2c(C#N)cnc3cc(C#CCCN1CCOCC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL240207
COc4cc(Nc2c(C#N)cnc3cc(/C=C/c1ccncc1)c(OC)cc23)c(Cl)cc4Cl CHEMBL307087
COc5cc(Nc3c(C#N)cnc4cc(C#Cc2cccc(CN1CCN(C)CC1)n2)c(OC)cc34)c(Cl)cc5Cl CHEMBL211613
COc5cc(Nc3c(C#N)cnc4cc(c2cc(CN1CCSCC1)cs2)ccc34)c(Cl)cc5Cl CHEMBL431136
COc4cc(Nc2c(C#N)cnc3cc(\C=C\CCN1CCOCC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL1088680
COc4cc3c(Nc2c(Cl)ccc1OCOc12)ncnc3cc4OCC5CCN(C)CC5 CHEMBL170984
Cc6nc(Nc4cc(n2c(Nc1c(C)cccc1Cl)nc3ccccc23)ncn4)cc(N5CCN(CCO)CC5)n6 CHEMBL447107
CC5(C)CC(NC(=O)c4cccc(c3cc2nccc(Nc1cccc(O)c1)n2n3)c4)CC(C)(C)N5O CHEMBL1163016
COc4cnc(Cl)c(Nc2ncnc3cc(OCCCN1CCOCC1)cc(OC(C)C)c23)c4 CHEMBL197287
COc5ccc(Cl)c(Nc3ncnc4cc(OCCCN1CCOCC1)cc(OC2CCOCC2)c34)n5 CHEMBL424664
CC(C)Oc4cc(OCCN1CCOCC1)cc5ncnc(Nc3c(Cl)ccc2OCOc23)c45 CHEMBL436968
COc5cc(Nc4nn3c(N[C@H](CO)Cc1cccnc1)cc(C2CC2)nc3c4C(N)=O)cc(OC)c5 CHEMBL261188
COc6cc(Nc5nn4c(N[C@H](CO)Cc1c[nH]c2ccccc12)cc(C3CC3)nc4c5C(N)=O)cc(OC)c6 CHEMBL260157
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCSCC1)cn2)ccc34)c(Cl)cc5Cl CHEMBL567018
Cc4cc(c1cc(O)ccc1Cl)cc5nnc(Nc3ccc(S(=O)(=O)C2CCNCC2)cc3)nc45 CHEMBL250625
COc4cc(Nc2c(C#N)cnc3cc(C#Cc1ccc(CN(C)C)cc1)c(OC)cc23)c(Cl)cc4Cl CHEMBL211079
COc4cc(Nc2c(C#N)cnc3cc(\C=C\CCCN1CCOCC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL1088681
COc5cc(Nc3c(C#N)cnc4cc(c2cc(CN1CCOCC1)cs2)ccc34)c(Cl)cc5Cl CHEMBL418693
COc4ccc(Cl)c(Nc2ncnc3cc(OCCCN1CCCC1)cc(OC(C)C)c23)n4 CHEMBL424839
CN6CCC(COc5cc(OC1CCOCC1)c4c(Nc3c(Cl)ccc2OCOc23)ncnc4c5)CC6 CHEMBL216105
Clc2ccc1OCOc1c2Nc5ncnc6cc(OCCN3CCCC3)cc(OC4CCOCC4)c56 CHEMBL385563
Cc1cccc(C)c1c5cc(C)c4nc(Nc3cccc(OCCN2CCCC2)c3)nnc4c5 CHEMBL218549
Cc1cccc(C)c1c5cc(C)c4nc(Nc3ccnc(OCCN2CCCC2)c3)nnc4c5 CHEMBL437004
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCOCC1)nc2)ccc34)c(Cl)cc5Cl CHEMBL569073
COc4ccc(Cl)c(Nc2ncnc3cc(OCCN1CCN(C)CC1)cc(OC(C)C)c23)n4 CHEMBL371688
COc5cnc(Cl)c(Nc3ncnc4cc(OCCCN1CCOCC1)cc(OC2CCOCC2)c34)c5 CHEMBL369899
COc5ccc(N(C(=O)Oc1c(C)cccc1C)c4ccnc(Nc3ccc(OCCN2CCCCC2)cc3)n4)c(OC)c5 CHEMBL379733
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCNCC1)cc2)sc34)c(Cl)cc5Cl CHEMBL363575
COc5cc(Nc3c(C#N)cnc4cc(c2csc(CN1CCN(C)CC1)c2)sc34)c(Cl)cc5Cl CHEMBL194664
Cc4cc(c1c(Cl)cccc1Cl)cc5nnc(Nc3ccc(OCCN2(=O)CCCC2)cc3)nc45 CHEMBL256101
CCN(CC)CCCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(NC(=O)NC(C)(C)C)nc2n3 CHEMBL45827
CCN(CC)CCCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)Nc2ccccc2)nc3n4 CHEMBL56983
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCN(C)CC1)o2)ccc34)c(Cl)cc5Cl CHEMBL415625
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(OCCN2CCCCC2)cc3)nc45 CHEMBL323775
CN5CCN(Cc4ccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)cc4)CC5 CHEMBL112706
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(N2CCOCC2)cc3)nc45 CHEMBL106772
COc4cnc(Cl)c(Nc2ncnc3cc(OCCN1CCN(C(C)=O)CC1)cc(OC(C)C)c23)n4 CHEMBL199110
COc4cc(Nc3nn2c(N[C@@H](CO)C(C)C)cc(C1CC1)nc2c3C(N)=O)cc(OC)c4 CHEMBL406418
COc4cc(Nc2c(C#N)cnc3cc(/C=C/c1cccnc1)c(OC)cc23)c(Cl)cc4Cl CHEMBL67812
COc4cc(Nc2c(C#N)cnc3cc(\C=C\CN1CCOCC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL1088679
COc4cc(Nc2c(C#N)cnc3cc(c1ccc(CCN(C)C)cc1)sc23)c(Cl)cc4Cl CHEMBL194503
COc5cc(Nc3c(C#N)cnc4cc2n(CCN1CCOCC1)cnc2cc34)c(Br)cc5Cl CHEMBL327188
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]4CCCCN(Cc3ccc(c2ccccc2)cc3)C4=O CHEMBL25826
COc4cc(Nc2c(C#N)cnc3cc(OCC1CCCN(C)C1)c(OC)cc23)c(Cl)cc4Cl CHEMBL40557
COc5cc(Nc3c(C#N)cnc4cc(C#Cc2ccc(CN1CCN(C)CC1)cn2)c(OC)cc34)c(Cl)cc5Cl CHEMBL212629
Cc1cccc(C)c1c5cc(C)c4nc(Nc3ccc(NS(=O)(=O)CCN2CCCC2)cc3)nnc4c5 CHEMBL221742
COc5cc(Nc4nn3c(N1CCC[C@@H]1CO)cc(C2CC2)nc3c4C(N)=O)cc(OC)c5 CHEMBL261743
COc4cc3c(Nc2nc1ccccc1s2)c(C#N)cnc3cc4OCCN5CCN(C)CC5 CHEMBL499623
COc4cc(Nc2c(C#N)cnc3cc(OCCCn1nccn1)c(OC)cc23)c(Cl)cc4Cl CHEMBL129776
COc5cc(Oc1ccncc1)c4c(Nc2c(Cl)ccc3OCOc23)ncnc4c5 CHEMBL217091
CN4CCN(CCCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(NC(=O)NC(C)(C)C)nc2n3)CC4 CHEMBL431942
CN5CCN(c4ccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)cc4)CC5 CHEMBL51283
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccncc2)nc34 CHEMBL104779
Cc1cccc(Cl)c1NC(=O)c3cnc(NC(=O)C2CC2)s3 CHEMBL131577
Cc4cc(Nc3nc2ccc(C(=O)Nc1c(C)cccc1Cl)cc2s3)nc(NCCO)n4 CHEMBL88009
CNS(=O)(=O)c5ccc4[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CN3CCOCC3)c4c5 CHEMBL301143
COc4cc3c(Nc2c(Cl)ccc1OCOc12)ncnc3cc4OCc5ccnc(C#N)c5 CHEMBL354145
COc4cc3c(Nc1c(Cl)ccc2occc12)ncnc3cc4OCCCN5CCOCC5 CHEMBL352977
COc4ccc(Cl)c(Nc2ncnc3cc(OCCCN1CCOCC1)c(OC)cc23)c4 CHEMBL172450
COc4ccc(Cl)c(Nc2ncnc3cc(OCN1CCN(C)CC1)c(OC)cc23)c4 CHEMBL352992
COc4cc(Cl)c(Cl)c(Nc2c(C#N)cnc3cc(/C=C/c1cnccn1)c(OC)cc23)c4 CHEMBL360499
COc5ccc(Cl)c(Nc3ncnc4cc(OCCCN1CCOCC1)cc(OC2CCOCC2)c34)c5 CHEMBL200217
COc4ccc(Cl)c(Nc2ncnc3cc(OCC1CCN(C)CC1)c(OC)cc23)c4 CHEMBL426161
CCN(CC)CCOc4cccc(Nc3nnc2cc(c1c(C)cccc1C)cc(C)c2n3)c4 CHEMBL218102
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CCN1CCOCC1)cc2)c(OC)cc34)c(Cl)cc5Cl CHEMBL101081
CCN(CC)CCCOc4ccc(Nc3cc2nc(O)c(c1c(Cl)cccc1Cl)cc2cn3)cc4 CHEMBL419914
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(CCCC(=O)OCCN2CCCCC2)cc3)nc45 CHEMBL362692
COc4cc(Nc2c(C#N)cnc3cc(C#CCN1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL241040
COc4cccc(c2cnc(Nc1c(C)cccc1C)c3cncn23)c4 CHEMBL227906
CCN(CC)CCCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)NC2CCCCC2)nc3n4 CHEMBL293132
Cc4nc(O)c3c(ccc2[nH]c(Nc1c(Cl)cccc1Cl)nc23)c4C CHEMBL27085
Cc1cccc(C)c1Nc3ncc(c2cccs2)n4cncc34 CHEMBL387641
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)OCc6ccccc6 CHEMBL47787
Cc1cccc(Cl)c1NC(=O)c4ccc3nc(Nc2cccc(NCCO)n2)sc3c4 CHEMBL312933
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(C(=O)N1CCN(C)CC1)cc2)sc34)c(Cl)cc5Cl CHEMBL195382
CN3C(=O)N(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)Cc4cnc(N)nc34 CHEMBL459850
COc5cc(Nc3c(C#N)cnc4cc(c2coc(CN1CCNCC1)c2)sc34)c(Cl)cc5Cl CHEMBL197094
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCN(C)CC1)cn2)sc34)c(Cl)cc5Cl CHEMBL373101
COc4cc(Nc2c(C#N)cnc3cc(c1ccc(CN(C)C)cn1)sc23)c(Cl)cc4Cl CHEMBL193452
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(N1CCN(C)CC1)cc2)sc34)c(Cl)cc5Cl CHEMBL375844
Cc1cccc(C)c1c5cc(C)c4nc(Nc3ccc(C(=O)NN2CCNCC2)cc3)nnc4c5 CHEMBL230720
Cc1cccc(C)c1c5cc(C)c4nc(Nc3ccc(OCCCN2CCCC2)cc3)nnc4c5 CHEMBL397692
C[C@@H]4C[C@H]1O[C@@H]1\C=C/C=C/C(=N\OCC(=O)N2CCN(C)CC2)Cc3c(Cl)c(O)cc(O)c3C(=O)O4 CHEMBL315575
CCNC(=O)Nc2nc1cc(NCCCCN(CC)CC)ncc1cc2c3c(Cl)cccc3Cl CHEMBL190162
CCC(=O)Nc5ccc4ncnc(Nc3ccc(NC(=O)Nc1cc(C(C)(C)C)nn1c2cccc(C)c2)cc3)c4c5 CHEMBL510516
COc5cc(Nc3c(C#N)cnc4cc(c2cccc(CN1CCN(C)CC1)c2)ccc34)c(Cl)cc5Cl CHEMBL102595
COc4cc(Nc2c(C#N)cnc3cc(c1csc(CN(C)C)c1)sc23)c(Cl)cc4Cl CHEMBL192052
CCO/N=C(\C)c6ccc5n(C(C)C)c4c2CCc1nn(C)cc1c2c3C(=O)NCc3c4c5c6 CHEMBL401896
Nc4ncnc5n(C1CCCC1)nc(c3cnc2[nH]ccc2c3)c45 CHEMBL1081312
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(C(=O)N1CCN(C)CC1)cn2)sc34)c(Cl)cc5Cl CHEMBL370693
CN6CCN(c5ccc(Nc4nccc(N(C(=O)Oc1c(C)cccc1C)c3ccc2ccccc2c3)n4)cc5)CC6 CHEMBL377481
C[C@@H]4C[C@H]1O[C@@H]1\C=C/C=C/C(=N\OCC(=O)NC2CCCC2)Cc3c(Cl)c(O)cc(O)c3C(=O)O4 CHEMBL313587
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)Nc2ccccc2)nc3n4)CC5 CHEMBL418111
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CCN1CCN(C)CC1)cc2)sc34)c(Cl)cc5Cl CHEMBL372219
Cc4cc3c(Nc2ccc1nc(N)sc1c2)c(C#N)cnc3cc4OCCN5CCCCC5 CHEMBL486370
COc4ncc(Cl)c(Nc2ncnc3cc(OCCN1CCN(C(C)=O)CC1)cc(OC(C)C)c23)n4 CHEMBL199016
COc4ccc(Cl)c(Nc2ncnc3cc(OCCN1CCCC1)cc(OC(C)C)c23)n4 CHEMBL198946
COc4cc(Nc2c(C#N)cnc3cc(C#Cc1ccc(CN(C)C)s1)c(OC)cc23)c(Cl)cc4Cl CHEMBL213988
Cc1cccc(C)c1Nc4ncc(c3ccc(OCCN2CCCC2)cc3)n5cncc45 CHEMBL227699
Cc5ccc4nc(Nc2c(C#N)cnc3cc(OCCCN1CCCCC1)c(C)cc23)sc4c5 CHEMBL526547
CC1CCCCN1CCCNc4ncc3cc(c2c(Cl)cccc2Cl)c(NC(=O)NC(C)(C)C)nc3n4 CHEMBL418284
COc4cc(Nc2c(C#N)cnc3cc1[nH]cnc1cc23)c(Br)cc4Cl CHEMBL96081
CN5CCN(CCOc4ccc(Nc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)cc4)CC5 CHEMBL110403
Cc1cccc(C)c1c6cc(C)c5nc(Nc4ccc(N(CCN2CCCC2)C(=O)c3ccccc3)cc4)nnc5c6 CHEMBL231235
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCCCC1)cc2)sc34)c(Cl)cc5Cl CHEMBL425382
CNc5ncc4cc(c3cc(C(=O)Nc1cc(C(F)(F)F)ccc1OC2CCN(C)CC2)ccc3C)ccc4n5 CHEMBL386661
C[C@@H]4C[C@H]1O[C@@H]1\C=C/C=C/C(=N\OCC(=O)NCC2CCCCC2)Cc3c(Cl)c(O)cc(O)c3C(=O)O4 CHEMBL85730
Cc1cccc(C)c1c6cc(C)c5nc(Nc4cccc(N(CCN2CCCC2)C(=O)c3ccccc3)c4)nnc5c6 CHEMBL230820
COc4cc(Nc2c(C#N)cnc3cc(\C=C\CCCCN1CCOCC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL1088120
CC(C)NC(=O)Nc3nc2nc(NCCCN1CCN(C)CC1)ncc2cc3c4c(Cl)cccc4Cl CHEMBL57207
CCNC(=O)Nc3nc2cc(NCCCN1CCN(C)CC1)ncc2cc3c4c(Cl)cccc4Cl CHEMBL190188
CN5CCCC(COc4cccc(c2cnc(Nc1c(C)cccc1C)c3cncn23)c4)C5 CHEMBL389422
Nc3ncnc4n(C1=CCCC(P(O)(=O)CC(O)=O)=C1)nc(C2=CC(O)CC=C2)c34 CHEMBL105084
CNS(=O)(=O)c5ccc4[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CCCN3CCN(CC(O)=O)CC3)c4c5 CHEMBL292930
COc4cc3c(Nc1cccc2c(Cl)c[nH]c12)ncnc3cc4OCCCN5CCOCC5 CHEMBL353070
CN4CCN(c3cc(Nc1cc(C)[nH]n1)nc(/C=C/c2ccccc2)n3)CC4 CHEMBL482968
NS(=O)(=O)c4ccc(Nc2nc(N1CCOCC1)nc3[nH]cnc23)cc4 CHEMBL1172957
COc4ccc(Cl)c(Nc2ncnc3cc(OCCN1CCOCC1)cc(OC(C)C)c23)n4 CHEMBL425209
CC(C)Oc4cc(OCCN1CCN(C(C)=O)CC1)cc5ncnc(Nc3c(F)ccc2OCOc23)c45 CHEMBL386996
COc5ccc(Cl)c(Nc3ncnc4cc(OCCCN1CCOCC1)cc(OC2CCCCC2)c34)c5 CHEMBL217493
CN5CCCC(COc4ccc(c2cnc(Nc1c(C)cccc1C)c3cncn23)cc4)C5 CHEMBL227753
COc5cccc(c3cn(c2ccc(CCN1CCC(O)CC1)cc2)c4ncnc(N)c34)c5 CHEMBL475584
COc4cc3c(Nc2ccc1nc(N)sc1c2)c(C#N)cnc3cc4OCCCN5CCNCC5 CHEMBL472038
CC(C)c5cccc(NC(=O)c4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)c5 CHEMBL1087127
COc5cc(Nc3c(C#N)cnc4cc(c2cccc(CN1CCN(C)CC1)c2)sc34)c(Cl)cc5Cl CHEMBL193392
CCOC1CN(C)CCN1c5ccc(Nc4nnc3cc(c2c(C)cccc2C)cc(C)c3n4)cc5 CHEMBL221236
COc5cc(Nc3c(C#N)cnc4cc(c2cccc(N1CCN(C)CC1)c2)sc34)c(Cl)cc5Cl CHEMBL222548
CN5CCN(CCOc4ccc(Nc3nnc2cc(c1c(C)cccc1C)cc(C)c2n3)cc4)CC5 CHEMBL230614
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(\N=C(\S)Nc2ccccc2)nc3n4)CC5 CHEMBL417208
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NS(=O)(=O)c2ccccc2)nc3n4)CC5 CHEMBL368189
CN5CCN(c4ccc(Nc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)cc4)CC5 CHEMBL104414
NC(=O)c2c(N)c(C(=O)c1c(F)cccc1F)[nH]c2c4ccc(Oc3ccccc3)cc4 CHEMBL589630
CCN(CC)CCOc4ccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(NC(=O)NC(C)(C)C)nc2n3)cc4 CHEMBL432314
CCN(CC)CCCCCNc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3 CHEMBL107423
COc5cc(Nc3c(C#N)cnc4cc(c2cccc(CN1CCOCC1)n2)ccc34)c(Cl)cc5Cl CHEMBL569256
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(CCCC2N=NN=N2)cc3)nc45 CHEMBL178510
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCN(C)CC1)s2)sc34)c(Cl)cc5Cl CHEMBL192652
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2Nc3ncccc3c4ccncn4 CHEMBL385956
C[C@@H]4C[C@H]1O[C@@H]1\C=C/C=C/C(=N\OCC(=O)N2CCCCC2)Cc3c(Cl)c(O)cc(O)c3C(=O)O4 CHEMBL83069
COc5cc(Nc3c(C#N)cnc4cc(c2cc(CN1CCOCC1)ccn2)ccc34)c(Cl)cc5Cl CHEMBL565546
Cc1cccc(C)c1c5cc(C)c4nc(Nc3cccc(NS(=O)(=O)CCN2CCCC2)c3)nnc4c5 CHEMBL220931
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCN5CCN(C)CC5 CHEMBL248393
COc5cc(Cc3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)[C@@H]6C[C@H]6c7ccccc7 CHEMBL416091
COc5cc(Nc3c(C#N)cnc4cc(c2cccc(CN1CCOCC1)c2)ccc34)c(Cl)cc5Cl CHEMBL103839
COc4cc(Nc2c(C#N)cnc3cc(OC)c(OCCCN1CCOCC1)cc23)c(Cl)cc4Cl CHEMBL128241
CN5CCN(CCCOc4ccc(Nc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)cc4)CC5 CHEMBL104071
COc5cc(Nc3c(C#N)cnc4cc(c2cccc(CCN1CCOCC1)c2)ccc34)c(Cl)cc5Cl CHEMBL103293
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)NCc2ccccc2)nc3n4)CC5 CHEMBL51485
CNS(=O)(=O)c4ccc3[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CCC(N)=O)c3c4 CHEMBL56569
COc4ccc(Cl)c(Nc2ncnc3cc(OC)cc(OC1CCN(C)CC1)c23)c4 CHEMBL385240
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(OC2OC(CO)C(O)C(O)C2O)cc3)nc45 CHEMBL585666
CN5CCN(CCCNc4ncc3cc(c1c(Cl)cccc1Cl)c(NC(=O)NC2CCCCC2)nc3n4)CC5 CHEMBL51028
CCN(CC)CCCOc4ccc(Nc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)cc4 CHEMBL107458
CCN6CCN(Cc5ccc(C(=O)Nc4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)cc5Cl)CC6 CHEMBL1076433
CCOC5CN(c4ccc(Nc3nnc2cc(c1c(C)cccc1C)cc(C)c2n3)cc4)CCO5 CHEMBL434578
Cc1cccc(C)c1c5cc(C)c4nc(Nc3cccc(OCCN2CCOCC2)c3)nnc4c5 CHEMBL230613
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(N1CCOCC1)cc2)sc34)c(Cl)cc5Cl CHEMBL426990
Cc3ccc(N2CN(C(C)(C)C)c1[nH]ncc1C2=N)cc3 CHEMBL166390
CN4CCN(CCCCCNc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)CC4 CHEMBL108332
CN6CCN(C5CCC(n3nc(c2ccc(Oc1ccccc1)cc2)c4c(N)ncnc34)CC5)CC6 CHEMBL44577
COc4cc(Nc2ncnc3cc(OCCCN1CCOCC1)cc(OC(C)C)c23)c(Cl)cn4 CHEMBL197339
CN5CCN(C(=O)c4ccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)cc4)CC5 CHEMBL565366
CC(C)(C)n2nc(c1ccc(Cl)cc1)c3c(N)ncnc23 CHEMBL406845
Cc2ccn(c1ccc(C(C)(C)C)cc1)c(=O)c2c4ccc3nc(N)ncc3c4 CHEMBL496494
COc5cc(Nc3c(C#N)cnc4cc(c2cncc(CN1CCOCC1)c2)ccc34)c(Cl)cc5Cl CHEMBL569064
Cc1cccc(C)c1Nc4ncc(c3ccc(OCCN2CCOCC2)cc3)n5cncc45 CHEMBL227836
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2cccnc2)nc34 CHEMBL325589
CC(COc4cccc(Nc3nnc2cc(c1c(C)cccc1C)cc(C)c2n3)c4)N5CCN(C)CC5 CHEMBL397936
COc4cc3c(Nc1cccc2n(C)ccc12)ncnc3cc4OCCCN5CCOCC5 CHEMBL355282
Nc4ncnc5n(C1CCCC1O)cc(c3ccc(Oc2ccccc2)cc3)c45 CHEMBL419082
Cc1cccc(C)c1c4cc(C)c3nc(Nc2ccncc2)nnc3c4 CHEMBL221582
CCCOC1CN(C)CCN1c5cccc(Nc4nnc3cc(c2c(C)cccc2C)cc(C)c3n4)c5 CHEMBL375433
NC5CCC(Nc4nc(Nc1ccc(P(O)(=O)CP(O)(O)=O)cc1)c3ncn(C2CCCC2)c3n4)CC5 CHEMBL317687
CN4CCN(CCCCNc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)CC4 CHEMBL108333
COc3cc(Nc2nn1c(N[C@@H](CO)C(C)C)cc(C(C)C)nc1c2C(N)=O)cc(OC)c3 CHEMBL405893
COc4ccc(CC(CO)n2cc(c1cccc(O)c1)c3c(N)ncnc23)cc4 CHEMBL169467
CCN(CC)CCCOc4cc3ncc(C#N)c(Nc2ccc1nc(N)sc1c2)c3cc4C CHEMBL512666
CN6CCN(C5CCC(n3cc(c2ccc(Oc1ccccc1)cc2)c4c(N)ncnc34)CC5)CC6 CHEMBL47203
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)c7cc6ccccc6o7 CHEMBL43773
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(NCCCCN2CCOCC2)cc34 CHEMBL320382
C6CCN(CCOc5ccc(c3oc2ncnc(NCCN1CCNCC1)c2c3c4ccccc4)cc5)C6 CHEMBL247468
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCN5CCOCC5 CHEMBL248392
CC(C)n3cc(c2ccc(Oc1ccccc1)cc2)c4c(N)ncnc34 CHEMBL307982
COc4cc3c(N[C@@H]1C[C@H]1c2ccccc2)c(C#N)cnc3cc4OCCCc5cccnc5 CHEMBL248391
CN7CCN(c6ccc(Nc5ncc4c(=O)n(c1c(Cl)cccc1Cl)c3nc2ccccc2n3c4n5)cc6)CC7 CHEMBL406661
CN(C)CCCn2c(=O)c(c1c(Cl)cccc1Cl)cc3cnc(N)nc23 CHEMBL140242
CNS(=O)(=O)c5ccc4[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CCCN3CCC(O)CC3)c4c5 CHEMBL55496
COc4cc3ncnc(Nc2c(Cl)ccc1OCOc12)c3cc4OCCCN5CCOCC5 CHEMBL352877
COc5cc(Nc3c(C#N)cnc4cc(c2cccc(CN1CCN(C)CC1)n2)sc34)c(Cl)cc5Cl CHEMBL193695
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCSCC1)cc2)sc34)c(Cl)cc5Cl CHEMBL373132
COc5cc(Nc3c(C#N)cnc4cc(c2ccc(CN1CCNCC1)o2)sc34)c(Cl)cc5Cl CHEMBL370371
Cc1cccc(C)c1Nc4ncc(C3=CCC(CN2CCCC2)=[S+]3)n5cncc45 CHEMBL227652
CC5CCN(CCCOc4cc3ncc(C#N)c(Nc2ccc1nc(N)sc1c2)c3cc4C)CC5 CHEMBL470991
C[C@@H]4C[C@H]1O[C@@H]1\C=C/C=C/C(=N\OCC(=O)Nc2cccnc2)Cc3c(Cl)c(O)cc(O)c3C(=O)O4 CHEMBL83305
CCN5CCN(CC/C=C/c4ccc3c(Nc2ccc(Sc1nccn1C)c(Cl)c2)c(C#N)cnc3c4)CC5 CHEMBL489058
Cc1cccc(C)c1Nc4ncc(c3cccc(OCCN2CCCC2)c3)n5cncc45 CHEMBL534947
Cc2ccc(NC(=O)c1ccncc1C(C)(C)C)cc2Nc4nc3ccccc3n4c5cc(N)ncn5 CHEMBL1080475
Cc3ccc(NC(=O)c2cc(C1CC1)n[nH]2)cc3Nc5nc4ccccc4n5c6cc(N)ncn6 CHEMBL1086860
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)c7cc6ccccc6[nH]7 CHEMBL431609
COc5cc(Nc3c(C#N)cnc4cc(c2csc(CN1CCN(C)CC1)n2)sc34)c(Cl)cc5Cl CHEMBL372178
C[C@@H]3C[C@H]1O[C@@H]1\C=C/C=C/C(=N\O)Cc2c(Cl)c(O)cc(O)c2C(=O)O3 CHEMBL85011
COC(=O)c3ccc(CN2CCCC[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C2=O)cc3 CHEMBL281492
CN4CCN(CCCNc3cc2n(C)c(=O)c(c1c(Cl)cccc1Cl)cc2cn3)CC4 CHEMBL108013
CN4CCN(CCCCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)CC4 CHEMBL106232
CNS(=O)(=O)c5ccc4[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CCCN3CCOCC3)c4c5 CHEMBL296185
COc5ccc(c4ccc3c(=C/c2[nH]c1CCCCc1c2CCC(O)=O)/c(=O)[nH]c3c4)cc5 CHEMBL91815
CCn3c1ccccc1c4cc(\C=N/OCCO/N=C/c2ccc(O)c(O)c2)ccc34 CHEMBL119620
Fc3cccc(CSc2nnc(NC(=O)c1ccc(Cl)cc1)s2)c3 CHEMBL255368
CN6CCN(C5CCC(n3nc(c2ccc(Nc1ccccc1)cc2)c4c(N)ncnc34)CC5)CC6 CHEMBL46785
CN6CCN(CCOc5cc(OC1CCOCC1)c4c(Nc3c(Cl)ccc2OCCOc23)ncnc4c5)CC6 CHEMBL214894
CCN(CC)CCOc3ccc(Nc2cc(NC(=O)Nc1c(Cl)cccc1Cl)ncn2)cc3 CHEMBL253292
COc5ccc(C)c(Nc3c(C#N)cnc4cc2[nH]c(NCCN1CCOCC1)nc2cc34)c5 CHEMBL329244
C[C@@H]4C[C@H]1O[C@@H]1\C=C/C=C/C(=N\OCC(=O)N2CCCCCC2)Cc3c(Cl)c(O)cc(O)c3C(=O)O4 CHEMBL83070
CCn3cnc4c(Nc1ccc(P(O)(=O)CP(O)(O)=O)cc1)nc(C2CCC(N)CC2)nc34 CHEMBL1084268
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NCc6ccccc6 CHEMBL45582
COc4cc(Nc3nn2c(N[C@@H](CO)C(C)C)cc(c1ccccc1)nc2c3C(N)=O)cc(OC)c4 CHEMBL259200
CN4CCN(CCCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)CC4 CHEMBL104244
C[C@@H]4C[C@H]1O[C@@H]1\C=C/C=C/C(=N\OCC(=O)N2CCCC2)Cc3c(Cl)c(O)cc(O)c3C(=O)O4 CHEMBL314705
Clc2ccc1OCOc1c2Nc5ncnc6cc(OCCN3CCCC3)cc(N4CCOCC4)c56 CHEMBL387093
CN4CCN(CCCOc3cc2ncc(C#N)c(Nc1ccccn1)c2cc3C)CC4 CHEMBL520160
Cc3ccn(c2ccc(n1cccn1)cc2)c(=O)c3c5ccc4nc(N)ncc4c5 CHEMBL497343
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2Nc4nc3ccccc3n4c5cc(N)ncn5 CHEMBL1079945
Cc4cc(Nc2nc(c1ccccc1)nc3ccccc23)[nH]n4 CHEMBL359482
Cc4cc3c(Nc2ccc1nc(N)sc1c2)c(C#N)cnc3cc4OCCCN5CCOCC5 CHEMBL487555
COc4cc(Nc2c(C#N)cnc3cc(C#Cc1ccncc1)ccc23)c(Cl)cc4Cl CHEMBL304052
COc5cc(Nc3c(C#N)cnc4ccc(c2coc(CN1CCN(C)CC1)c2)cc34)c(Cl)cc5Cl CHEMBL220348
Cc5cn(c4cc(NC(=O)c3ccc(C)c(\C=C\n1cnc2cncnc12)c3)cc(C(F)(F)F)c4)cn5 CHEMBL559838
C6CCN(CCOc5cc(OC1CCOCC1)c4c(Nc2cccc3OCCOc23)ncnc4c5)C6 CHEMBL266188
NCc5ccc(c4ccc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3c4)cc5 CHEMBL245800
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]4CSCCN(Cc3ccc(c2ccccc2)cc3)C4=O CHEMBL24482
COc4cc(Nc2c(C#N)cnc3cc(OCC1CCCCN1C)c(OC)cc23)c(Cl)cc4Cl CHEMBL296844
COCCOc4cc3ncnc(Nc2c(Cl)ccc1OCOc12)c3cc4NC(=O)[C@@H]5CCCN5 CHEMBL523122
Cc4cc3nc(Nc2ccc(S(=O)(=O)NCCN1CCCC1)cc2)nnc3cc4N CHEMBL230508
C[C@H]5CN(c4ccc3N=C(Nc1c(C)cccc1Cl)C2CN=CN2c3n4)CCN5 CHEMBL425312
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NCc6ccco6 CHEMBL431407
CN6CCN(c5ccc(Nc4nccc(N(C(=O)Oc1c(C)cccc1C)c3ccc(c2ccccc2)cc3)n4)cc5)CC6 CHEMBL209908
CC(C)(C)NC(=O)Nc3nc2nc(NCCCN1CCOCC1)ncc2cc3c4c(Cl)cccc4Cl CHEMBL432708
CS(=O)(=O)c4cccc(Nc3nccc(Nc2c(Cl)ccc1OCOc12)n3)c4 CHEMBL445162
OCc3ccc(C(=O)N/N=C/c2cc(C(O)=O)c(Nc1ccc(I)cc1F)c(F)c2F)o3 CHEMBL481968
NS(=O)(=O)c4cccc(Nc2nc(N1CCNCC1)nc3[nH]cnc23)c4 CHEMBL1173309
Fc4ccc(C(Cl)Cn2ncc3c(Nc1cccc(F)c1)ncnc23)cc4 CHEMBL1165511
Clc1cccc(Cl)c1c5cc4cnc(Nc3ccc(N2CCOCC2)cc3)nc4n6CCC(=O)n56 CHEMBL213745
Cc6cn(c5cc(NC(=O)c4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)cc(C(F)(F)F)c5)cn6 CHEMBL1076193
Cc1cccc(C)c1Nc3ncc(c2ccncc2)n4cncc34 CHEMBL376555
COCCOc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OC CHEMBL401251
CN5CCN(CCCOc4cc3ncc(C#N)c(Nc2nc1ccc(OCC(F)(F)F)cc1s2)c3cc4C)CC5 CHEMBL501458
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)CC(C)(C)c6ccccc6 CHEMBL295528
FC(F)(F)c4cccc(Nc2noc3c(C(=O)Nc1cncnc1)c(Cl)ccc23)c4 CHEMBL491429
Cc3ccc(c1cn(C(C)(C)C)c2ncnc(N)c12)cc3 CHEMBL321779
COc5cccc(c3cn(c2ccc(OCCn1ccnc1)cc2)c4ncnc(N)c34)c5 CHEMBL475413
Cc1cccc(C)c1c5cc(C)c4nc(Nc3ccc(S(=O)(=O)N2CCNCC2)cc3)nnc4c5 CHEMBL218281
COC(=O)c3cccc(CN2CCSC[C@H](NC(=O)[C@H](Cc1ccc(OP(O)(O)=O)cc1)NC(C)=O)C2=O)c3 CHEMBL410119
COc5cc(Nc3c(C#N)cnc4ccc(c2ccc(CN1CCN(C)CC1)cn2)cc34)c(Cl)cc5Cl CHEMBL567678
CN5CCN(Cc4cccc(\C=C\c1cncc(C#N)c1Nc3ccc2[nH]ccc2c3C)n4)CC5 CHEMBL1084411
COc4cc3c(Nc2nc1ccccc1[nH]2)c(C#N)cnc3cc4OCCCN5CCN(C)CC5 CHEMBL526321
CN6CCN(c5cccc(c3cnn4c(N)c(c2ccc(NC(=O)CCC1CCCC1)cc2)cnc34)c5)CC6 CHEMBL1085316
CN6CCN(Cc5ccc(c4cc3ncc(C#N)c(Nc2ccc(Oc1ccccc1)cc2)c3s4)cc5)CC6 CHEMBL192679
N#Cc4cnc3cc(c2ccc(CN1CCOCC1)cc2)ccc3c4N[C@@H]5C[C@H]5c6ccccc6 CHEMBL399438
C[C@@H]4C[C@H]1O[C@@H]1\C=C/C=C/C(=N\OCC(=O)N2CCOCC2)Cc3c(Cl)c(O)cc(O)c3C(=O)O4 CHEMBL82750
CN6CCN(c5ccc(c3cnn4c(N)c(c2ccc(NC(=O)CCC1CCCC1)cc2)cnc34)cc5)CC6 CHEMBL1083001
CN(C)CCCOc4cc3ncc(C#N)c(Nc2ccc1nc(N)[nH]c1c2)c3cc4C CHEMBL472036
CN6CCN(c5ccc(c3cnn4c(N)c(c2ccc(NC(=O)NCC1CCCCC1)cc2)cnc34)cc5)CC6 CHEMBL1084234
Cc1cccc(Cl)c1Nc3nc2ccccc2n3c6cc(Nc5ccc(CCN4CCOCC4)cn5)ncn6 CHEMBL473250
CN4CCN(CCCNc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)CC4 CHEMBL299194
Cc3ccc(C)c(Nc2nccc(c1nccs1)n2)c3 CHEMBL475570
COC(=O)c5ccc4c(=C(\Nc2ccc(N(C)C(=O)CN1CCN(C)CC1)cc2)c3ccccc3)\c(=O)[nH]c4c5 CHEMBL502835
Cc4cc3c(Nc2ccc1nc(N)[nH]c1c2)c(C#N)cnc3cc4OCCCN5CCCC5 CHEMBL472037
Nc4ncc3cc(c1c(Cl)cccc1Cl)c(=O)n(Cc2ccccc2)c3n4 CHEMBL341579
Cc1cccc(C)c1n6c(=O)c4cnc(Nc3ccc(OCCCN2CCCCC2)cc3)nc4n7c5ccccc5nc67 CHEMBL408030
CN7CCN(CCOc6ccc(Nc5ncc4c(=O)n(c1c(C)cccc1C)c3nc2ccccc2n3c4n5)cc6F)CC7 CHEMBL407516
CCN(CC)CCNc4cc(Nc1cc(O)ccc1C)nc(n2cnc3ccccc23)n4 CHEMBL434369
CN5CCN(c4cc(Nc1cc(C)n[nH]1)nc(Sc3ccc(NC(=O)C2CC2)cc3)n4)CC5 CHEMBL572878
Cc4cc3c(Nc2nc1ccccc1s2)c(C#N)cnc3cc4OCCCN5CCOCC5 CHEMBL484311
CN6CCN(Cc5cc(C(=O)Nc4ccc(C)c(Nc2nc1ccccc1n2c3cc(N)ncn3)c4)nn5C(C)(C)C)CC6 CHEMBL1075628
COc4cc3ncnc(Nc2ccc(Oc1ccccc1)cc2)c3cc4OC CHEMBL97771
C[C@@H]3C[C@@H]1O[C@@H]1\C=C/C=C/C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O3 CHEMBL453386
Cc4cc(Nc2nc(c1ccncc1)nc3ccccc23)n[nH]4 CHEMBL549536
COc4cc3Cc2c(Nc1cccc(F)c1)[nH]nc2c3cc4OC CHEMBL120077
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)c6ccccc6 CHEMBL297363
Cc5cc(Nc4ccnc(Nc3cccc(c2nc1ccccc1s2)c3)n4)n[nH]5 CHEMBL491686
Oc2ccc(NC(=S)NC(=O)c1ccc(N(=O)=O)cc1)cc2c4nc3ccccc3s4 CHEMBL460746
CP(C)(=O)c5ccc(Nc3ncnc4n(/C=C/c1cccc2[nH]ccc12)cnc34)cc5 CHEMBL454868
CNS(=O)(=O)c4ccc3[nH]c(=O)\c(=C/c2[nH]c1ccccc1c2CCCN(C)C)c3c4 CHEMBL300321
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(NCCCN2CCOCC2)cc34 CHEMBL106295
Cc4cc(Nc2nc(Sc1ccc(Cl)cc1)nc3ccccc23)n[nH]4 CHEMBL562157
Cc1cnc(F)cc1c5cc(C)c4nc(Nc3ccc(OCCN2CCCC2)cc3)nnc4c5 CHEMBL230897
Cc5cccc(n1nc(C(C)(C)C)cc1NC(=O)Nc4cccc(Nc2ncnc3ccc(N(=O)=O)cc23)c4)c5 CHEMBL526560
Cc1noc(C)c1c5cc(C)c4nc(Nc3ccc(OCCN2CCCC2)cc3)nnc4c5 CHEMBL230898
CCN(CC)CCOc4ccc(Nc3ncc2cc(c1ccsc1)c(=O)n(C)c2n3)cc4 CHEMBL136332
COc6cc(Nc5ncc4c(=O)n(c1c(C)cccc1C)c3nc2ccccc2n3c4n5)cc(OC)c6OC CHEMBL270777
C[C@@H]4C[C@H]1O[C@@H]1\C=C/C=C/C(=N\OCC(=O)NC2CCCCC2)Cc3c(Cl)c(O)cc(O)c3C(=O)O4 CHEMBL313882
Oc4cccc(Nc2[nH]nc3ncnc(Nc1cccc(Cl)c1)c23)c4 CHEMBL121954
CN5CCN(S(=O)(=O)c4cccc(\C=C\c1cncc(C#N)c1Nc3ccc2[nH]ccc2c3C)c4)CC5 CHEMBL1080994
CSc4nc(NCc1ccccc1)c3cnn(CC(Br)c2ccccc2)c3n4 CHEMBL473516
CN6CCN(c5cccc(c3cnn4c(N)c(c2ccc(NC(=O)NCC1CCCCC1)cc2)cnc34)c5)CC6 CHEMBL1084028
COc4cc(Nc2c(C#N)cnc3ccc(C#CCCN1CCN(C)CC1)cc23)c(Cl)cc4Cl CHEMBL393150
COc4cc(Nc2c(C#N)cnc3cc(OC1CCN(C)CC1)c(OC)cc23)c(Cl)cc4Cl CHEMBL291297
COc4ccc(Cl)c(Nc2ncnc3cc(OC)cc(OCCCN1CCOCC1)c23)c4 CHEMBL275513
COc5cc(Nc3c(C#N)cnc4cc(c1cscc1CN2CCOCC2)ccc34)c(Cl)cc5Cl CHEMBL61967
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cncnc3 CHEMBL259247
CC(C)C(CO)Nc3nc(Nc1cccc(Cl)c1)c2ncn(C(C)C)c2n3 CHEMBL103579
CN5CCN(Cc4ccc(c3cc2ncc(C#N)c(CNc1ccc(Cl)cc1Cl)c2s3)cc4)CC5 CHEMBL224856
COc3cc2ncnc(Nc1ccc(Cl)cc1Cl)c2cc3OC CHEMBL128356
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(N2CCOCC2)cc3)cc45 CHEMBL106992
CCN4C(=O)C(C)(C)c5cc3[nH]c2c(CCCc1c(C)[nH]nc12)c3cc45 CHEMBL223147
Nc3ncnc4n(C1CC1)cc(c2ccccc2)c34 CHEMBL509767
COc5cc(Nc3c(C#N)cnc4ccc(c2csc(CN1CCOCC1)c2)cc34)c(Cl)cc5Cl CHEMBL60408
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]3CCCCN(C/C=C/c2ccccc2)C3=O CHEMBL24540
N#Cc4cnc3ccc(c2cccc(CN1CCOCC1)c2)cc3c4N[C@@H]5C[C@H]5c6ccccc6 CHEMBL245799
CN(C)S(=O)(=O)c4ccc3[nH]c(=O)\c(=C/C2=CC1CCCCC1N2)c3c4 CHEMBL441153
COc3cc2ncc(C#N)c(Oc1cc(OC)c(OC)c(OC)c1)c2cc3OC CHEMBL81090
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@H]3CCCCN(CCCc2ccccc2)C3=O CHEMBL286258
Nc5ncnc6n(C2CCC(N1CCCCC1)CC2)cc(c4ccc(Oc3ccccc3)cc4)c56 CHEMBL44942
CN(C)CCCc2c1CCCCc1[nH]c2\C=c4/c(=O)[nH]c5ccc(S(=O)(=O)Nc3ccccc3Cl)cc45 CHEMBL56504
CNS(=O)(=O)c5ccc4[nH]c(=O)\c(=C/c2[nH]c1CCCCc1c2CCC(=O)N3CCN(C)CC3)c4c5 CHEMBL291534
Oc1cc2c(=O)oc4c(O)c(O)cc3c(=O)oc(c1O)c2c34 CHEMBL6246
OP(O)(=O)Oc2cccc1CCCNc12 CHEMBL358860
OC(c2cc1OCOc1cc2N(=O)=O)P(O)(O)=O CHEMBL346901
COCCOc3cc2ncnc(Nc1ccc(F)c(Cl)c1)c2cc3NC(=O)[C@@H]4CCCN4 CHEMBL485304
Cc5cc4c(Nc3ccc(c2nc1ccccc1s2)cc3)ncnc4cc5Cl CHEMBL473354
COc4cc(Nc2c(C#N)cnc3cc(C#CCN1CCN(C)CC1)sc23)c(Cl)cc4Cl CHEMBL193751
CN5CCN(CC4=[S+]C(c2cnc(Nc1c(C)cccc1C)c3cncn23)=CC4)CC5 CHEMBL541412
Cc2ccc(C(=O)Nc1cc(C(F)(F)F)ccn1)cc2\C=C\n3cnc4cncnc34 CHEMBL550281
O=C(Cc1ccccc1)Nc7cccc(c3nc2sccn2c3c6ccnc(Nc5cccc(N4CCOCC4)c5)n6)c7 CHEMBL1090360
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NC(=O)Nc6ccccc6 CHEMBL45651
COc5cc(Nc3c(C#N)cnc4cc(/C=C/c2ccc1ccccc1c2)ccc34)c(Cl)cc5Cl CHEMBL67878
CC5CC=C(c3nn(C2=CCCC(C(=O)NCc1ccc(P(O)(O)=O)c(P(O)(O)=O)c1)=C2)c4ncnc(N)c34)C=C5 CHEMBL104807
Nc4ncnc5n(C1CCOC1)cc(c3ccc(Oc2ccccc2)cc3)c45 CHEMBL48554
CN5CCN(S(=O)(=O)c4cccc(Nc3nnc2cc(c1c(C)cccc1C)cc(C)c2n3)c4)CC5 CHEMBL436516
CSc4nc(N1CCCCC1)c3cnn(CC(Br)c2ccccc2)c3n4 CHEMBL455164
COc4cc3ncc(C#N)c(N[C@@H]1C[C@H]1c2ccccc2)c3cc4OCc5ccccc5 CHEMBL248220
Cc4c(Nc2c(C#N)cnc3sc(/C=C/C(=O)N1CCCC1)cc23)ccc5[nH]ccc45 CHEMBL477817
Cc1cccc(Cl)c1NC(=O)c3ccc2nc(NC(=O)NC(C)(C)C)sc2c3 CHEMBL67237
CC(C)(C)n3nc(c1cccc2ccccc12)c4c(N)ncnc34 CHEMBL264406
CC(=O)N[C@@H](Cc1ccc(C(F)(F)P(O)(O)=O)cc1)C(=O)N[C@H]3CCCCN(CCCC2CCCCC2)C3=O CHEMBL1160760
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 CHEMBL574738
COc4cc(Nc2c(C#N)cnc3ccc(\C=C\CCN1CCOCC1)cc23)c(Cl)cc4Cl CHEMBL1086679
O=c1[nH]c(=O)c5c1c2[nH]cnc2c4[nH]c3ccccc3c45 CHEMBL240747
O[C@@H]2c1ccc(O)c(O)c1OC[C@]2(O)Cc3ccc(O)c(O)c3 CHEMBL478611
COc4cc3c(Nc1cccc2OCCOc12)ncnc3cc4OCCCN5CCOCC5 CHEMBL171423
COc4cc3c(Nc2nc1ccccc1s2)c(C#N)cnc3cc4OCCN5CCCCC5 CHEMBL501199
Clc4ccc(Oc2c(C#N)cnc3cc(/C=C/c1ccncc1)ccc23)c(Cl)c4 CHEMBL68114
Nc4ncnc5n(C1CNOC1)cc(c3ccc(Oc2ccccc2)cc3)c45 CHEMBL296534
Cc4cc(Nc2nc(Nc1ccccc1)nc3ccccc23)n[nH]4 CHEMBL552038
CN6CCN(c5ccc(c3cnn4c(N)c(c2ccc(NC(=O)Oc1ccccc1)cc2)cnc34)cc5)CC6 CHEMBL1085512
Oc4ccc3c1cc(O)c(O)cc1n(Cc2ccc(C#N)cc2)c3c4O CHEMBL306019
Oc4ccc3c1cc(O)c(O)cc1n(C(=O)CCc2ccccc2)c3c4O CHEMBL72338
CS(=O)(=O)c4ccc(C(=O)n2c1cc(O)c(O)cc1c3ccc(O)c(O)c23)cc4 CHEMBL305223
Cc3ccn(c2ccc1c(NCC1(C)C)c2)c(=O)c3c5ccc4nc(N)ncc4c5 CHEMBL493986
COc5cc(Nc3ncnc4cc(OCCCN1CCOCC1)cc(OC2CCOCC2)c34)c(Cl)cn5 CHEMBL197186
COc4ccc(Cl)c(Nc2ncnc3cccc(OC1CCOCC1)c23)c4 CHEMBL385533
COc5cc(Nc3c(C#N)cnc4cc(C#Cc2ccc(c1ccccc1)cc2)ccc34)c(Cl)cc5Cl CHEMBL307769
COc5cc(Nc3c(C#N)cnc4cc(c1ccsc1CN2CCN(C)CC2)sc34)c(Cl)cc5Cl CHEMBL195523
CN6CCN(C5CCC(n3nc(c2ccc(C(=O)c1ccccc1)cc2)c4c(N)ncnc34)CC5)CC6 CHEMBL45693
O/N=c3/c(=c1/c(=O)[nH]c2ccccc12)[nH]c4ccccc34 CHEMBL216543
COc4cc3c(Nc2cccc1CCOc12)ncnc3cc4OCCCN5CCOCC5 CHEMBL171373
COc5cc(Nc3c(C#N)cnc4cc(c1ccsc1CN2CCOCC2)ccc34)c(Cl)cc5Cl CHEMBL303529
COc4cc(Nc2c(C#N)cnc3cc(CCc1ccncc1)ccc23)c(Cl)cc4Cl CHEMBL67647
Oc4cc3C[C@@]2(O)COc1c(O)c(O)ccc1[C@H]2c3cc4O CHEMBL477197
COc4cc(Cl)c(Cl)c(Nc2c(C#N)cnc3ccc(C#Cc1cccnc1)cc23)c4 CHEMBL425872
CN5CCN(c4cccc(c2cnn3c(N)c(c1ccc(O)cc1)cnc23)c4)CC5 CHEMBL1083091
Nc3ccc2c(=O)\c(=C/c1cc(Br)c(O)c(Br)c1)c(=O)c2c3 CHEMBL84807
Oc3ccc2n(c1ccccc1)cnc2c3O CHEMBL77303
Cc5cc(Nc3nc(Sc2ccc(NC(=O)C1CC1)cc2)nc4ccccc34)n[nH]5 CHEMBL564449
CCOc3cccc4n(C)cc(\C=c2\c(c1snnc1C)n[nH]c2=O)c34 CHEMBL398610
COc5cc(c3nn(C2CCC(N1CCN(C)CC1)CC2)c4ncnc(N)c34)ccc5NS(=O)(=O)Nc6ccccc6 CHEMBL46176
Nc3ncnc4n(C(CO)c1ccccc1)cc(c2ccccc2)c34 CHEMBL168916
N[C@H](COc3cncc(c2ccc1cnc(N)cc1c2)c3)Cc4c[nH]c5ccccc45 CHEMBL210390
CN6CCN(c5ccc(c3cnn4c(N)c(c2ccc(NC(=O)N(C)C1CCCCC1)cc2)cnc34)cc5)CC6 CHEMBL1082693
Nc3ncnc4n(c1ccccc1)nc(c2ccccc2)c34 CHEMBL122243
COc3cc2Cc1c(O)ncnc1Nc2cc3OC CHEMBL414013
Oc4ccc3c1cc(O)c(O)cc1n(CCCc2ccccc2)c3c4O CHEMBL71144
Oc5ccc4c1cc(O)c(O)cc1n(C(=O)c3ccc2ccccc2c3)c4c5O CHEMBL304361
NCCCn3ccc4c(c2ccnc(Nc1cccc(OC(F)(F)C(F)F)c1)n2)cccc34 CHEMBL293991
CN(C)C(=O)c3c(SSc2c(C(=O)N(C)C)c1ccccc1n2C)n(C)c4ccccc34 CHEMBL160207
CCN(CC)c2nc(SC)nc3n(CC(Cl)c1ccccc1)ncc23 CHEMBL83847
Nc2[nH]cnc3nnc(c1ccc(Cl)cc1)c23 CHEMBL207471
Brc2cc1OCOc1cc2\C=c4\c(=O)[nH]n(c3ccc(I)cc3)c4=O CHEMBL379308
Ic3ccc(\C=c2\c(=O)[nH]n(c1ccc(I)cc1)c2=O)cc3 CHEMBL210766
CN6CCN(c5ccc(Nc4nccc(N(C(=O)Oc1c(C)cccc1C)c3cccc(c2ccccc2)c3)n4)cc5)CC6 CHEMBL215726
CN5CCC(COc3cccc4ncnc(Nc2c(Cl)ccc1OCOc12)c34)CC5 CHEMBL439182
CC(C)(C)N2CN(c1ccc(Cl)cc1)C(N)=c3cnnc23 CHEMBL404666
CN7CCN(C6CCC(n4nc(c3ccc(NCc2cc1ccccc1[nH]2)cc3)c5c(N)ncnc45)CC6)CC7 CHEMBL45683
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(NCCCN2CCOCC2)nc34 CHEMBL48172
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(NCCCn2ccnc2)cc34 CHEMBL106953
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccncc2)cc34 CHEMBL106839
CN6CCN(c5cccc(c3cnn4c(N)c(c2ccc(NC(=O)N(C)C1CCCCC1)cc2)cnc34)c5)CC6 CHEMBL1084302
N#Cc4cnc3ccc(c2ccc(CN1CCOCC1)cc2)cc3c4N[C@@H]5C[C@H]5c6ccccc6 CHEMBL247024
COc5cc(OC1CCN(C)CC1)c4c(Nc2cccc3OCCOc23)ncnc4c5 CHEMBL262721
CN5CCN(Cc4ccc(c3cc2ncc(C#N)c(Oc1ccc(Cl)cc1Cl)c2s3)cc4)CC5 CHEMBL413418
Oc3cc2[nH]c1c(O)c(O)cc(Br)c1c2cc3O CHEMBL70346
Oc5ccc4c1cc(O)c(O)cc1n(C(=O)c3ccc(c2ccccc2)cc3)c4c5O CHEMBL304362
Oc5ccc4c1cc(O)c(O)cc1n(Cc3ccc(S(=O)(=O)c2ccccc2)cc3)c4c5O CHEMBL305621
Cc3c(Nc2c(\C=C\CCN1CCC[C@@H](N)C1)cncc2C#N)ccc4[nH]ccc34 CHEMBL606245
COc5ccc(Cl)c(Nc3ncnc4ccc(OCCCN1CCN(C)CC1)c(OC2CCOCC2)c34)c5 CHEMBL426148
COc4cc(Nc2c(C#N)cnc3ccc(/C=C/c1ccncc1)cc23)c(Cl)cc4Cl CHEMBL180299
CC(C)(C)n3nc(Cc1cccc2ccccc12)c4c(N)ncnc34 CHEMBL573578
COc5cc(Nc3c(C#N)cnc4cc2[nH]c(CN1CCOCC1)nc2cc34)cc(OC)c5OC CHEMBL330657
Nc4ncc3cc(c1c(Cl)cccc1Cl)c(=O)n(Cc2ccncc2)c3n4 CHEMBL336093
Clc5ccc4c(Nc3ccc(c2nc1ccccc1s2)cc3)ccnc4c5 CHEMBL474543
CN1C[C@@H]2C[C@H]1CN2c7ccc(c5ccnc6c(c3cccc(O)c3)c(c4ccncc4)nn56)cc7 CHEMBL1087650
CN6CCN(c5cccc(c3cnn4c(N)c(c2ccc(NC(=O)Oc1ccccc1)cc2)cnc34)c5)CC6 CHEMBL1085564
CSc4nc(NCCc1ccccc1)c3cnn(CC(Cl)c2ccccc2)c3n4 CHEMBL289125
CN5CCN(c4ccc(Nc3ncc2ccn(C1CCCCC1)c2n3)cc4)CC5 CHEMBL214329
CNC(=O)c5cc(Oc4ccc3oc(Nc2ccc(Cl)c(OC[C@@H]1CCCN1C)c2)nc3c4)ccn5 CHEMBL231568
COc4cc3c(Nc2ccc1OCOc1c2)ncnc3cc4OCCCN5CCOCC5 CHEMBL169725
CN6CCN(c5ccc(Nc4ncc3cc(c1cc(O)ccc1Cl)n2C(=O)CCn2c3n4)cc5)CC6 CHEMBL213356
CN[C@H]1C[C@@H]4O[C@](C)([C@H]1OC)n3c2ccccc2c8c3c6n4c5ccccc5c6c7c(=O)[nH]c(=O)c78 CHEMBL337026
CC(=O)N[C@@H](Cc1ccc(OP(O)(O)=O)cc1)C(=O)N[C@@H](CCC(O)=O)C(=O)NCCCC2CCCCC2 CHEMBL122640
Cc2ccn(CCC1CCCC1)c(=O)c2c4ccc3nc(N)ncc3c4 CHEMBL494821
OC(=O)c5ccc(Nc4ncc3CN=C(c1c(F)cccc1F)c2cc(Cl)ccc2c3n4)cc5 CHEMBL259084
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(NCc2ccccn2)nc34 CHEMBL326041
Cc1nc(N)sc1c4ccnc(Nc3ccc(N2CCOCC2)cc3)n4 CHEMBL482967
COc5cc(Nc3c(C#N)cnc4sc(c2ccc(CN1CCOCC1)cc2)cc34)c(Cl)cc5Cl CHEMBL375012
COc5cccc(c3cn(c2ccc(C(=O)Nc1ccc(P(O)(O)=O)c(P(O)(O)=O)c1)cc2)c4ncnc(N)c34)c5 CHEMBL321569
Oc3ccc2c1cc(O)c(O)cc1nc(O)c2c3O CHEMBL302483
Oc4cc3n(Cc1ccc(N(=O)=O)cc1)c(=O)c2cc(O)c(O)cc2c3cc4O CHEMBL305234
O=c/2[nH]n(c1ccccc1)c(=O)c\2=C/c3ccccc3OCc4ccccc4 CHEMBL380706
CC(C)Nc4ncnc5oc(c2ccc(OCCN1CCCC1)cc2)c(c3ccccc3)c45 CHEMBL247866
CONC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(C3CCN(CC(O)=O)CC3)cc4)ncc5c6=O CHEMBL452965
COc5cc(Nc3c(C#N)cnc4cc(c1ncccc1CN2CCOCC2)ccc34)c(Cl)cc5Cl CHEMBL569038
Cc2ccc(NC(=O)c1cc(C(C)(C)C)nn1C)cc2Nc4nc3ccccc3n4c5cc(N)ncn5 CHEMBL1088153
COc6cc5nc(Nc1cc(C)[nH]n1)nc(Nc4cccc(c3nc2ccccc2s3)c4)c5cc6OC CHEMBL522785
Fc4ccc(Sc3ccc2c(c1c(Cl)cccc1Cl)c(=O)ncn2n3)c(F)c4 CHEMBL119385
