CCN(CC)CCNC(=O)c3c(C)[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c3C CHEMBL535
Cc3[nH]c(\C=c1/c(=O)[nH]c2ccc(F)cc12)c(C)c3C(=O)NCC(O)CN4CCOCC4 CHEMBL573577
Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4 CHEMBL1421
CN[C@@H]1CC5O[C@@](C)([C@@H]1OC)n7c2ccccc2c8c3CNC(=O)c3c6c4ccccc4n5c6c78 CHEMBL162
CC(C)(C)c3cc(NC(=O)Nc2ccc(NC(=O)c1ncccc1O)cc2)no3 CHEMBL1079545
CC(=O)Nc4cc(CNc1ccccc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)ccn4 CHEMBL248256
Nc4ncc(NC(=O)c2c(Cl)ccc3c(Nc1cccc(C(F)(F)F)c1)noc23)cn4 CHEMBL488984
CC(=O)Nc4ccc(NC(=O)c2c(Cl)ccc3c(Nc1cccc(C(F)(F)F)c1)noc23)cn4 CHEMBL490823
Cc2ccn(CCC1CCCC1)c(=O)c2c4ccc3nc(N)ncc3c4 CHEMBL494821
COc4ccc(NC(=O)Nc3ccc2c(=C/c1ccc[nH]1)/c(=O)[nH]c2c3)cc4 CHEMBL1173149
Cc4ccc(F)c(NC(=O)Nc3ccc(c1cccc2[nH]nc(N)c12)cc3)c4 CHEMBL223360
CC(C)(C)c4cc(NC(=O)Nc3ccc(NC(=O)c2cc1ccccc1cn2)cc3)no4 CHEMBL1081509
CC(=O)Nc3ccc(NC(=O)c2cc(C(=O)Nc1cccc(C(F)(F)F)c1)ccc2C)cn3 CHEMBL487864
Cc2ccn(c1ccc(C(C)(C)C)cc1)c(=O)c2c4ccc3nc(N)ncc3c4 CHEMBL496494
C[C@H](Nc1cncc(Cl)n1)c3cccc(NC(=O)c2cccc(C)c2)c3 CHEMBL504075
CN(c2ccc1c(C)n(C)nc1c2)c4ccnc(Nc3ccc(C)c(S(N)(=O)=O)c3)n4 CHEMBL477772
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4c(c3ccccc3F)nncc4c5 CHEMBL1088796
COc4cc3c(N2CCN(C(=O)Nc1ccc(OC(C)C)cc1)CC2)ncnc3cc4OCCCN5CCCCC5 CHEMBL124660
CNC(=O)c4cc(CNc1ccsc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)ccn4 CHEMBL247618
CNc4nccc(CNc1ccccc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)n4 CHEMBL246424
CN5CCN(c4ccc3nc(c2c(N)c1c(F)cccc1[nH]c2=O)[nH]c3c4)CC5 CHEMBL522892
CC4(C)CNc3cc(NC(=O)c1cccnc1NCc2ccncc2)ccc34 CHEMBL572881
CC4CCN(c2cc(N1CCN(C)CC1)ccc2NC(=O)c3cc(C#N)c[nH]3)CC4 CHEMBL254702
CCNC(=O)Nc4ccc(CNc1ncsc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)cn4 CHEMBL247798
COc4cccc(NC(=O)Nc3ccc(c1cccc2onc(N)c12)cc3)c4 CHEMBL269894
CN3C(=O)N(c2cc(NC(=O)c1cccc(C(F)(F)F)c1)ccc2C)Cc4cnc(N)nc34 CHEMBL459850
CC(C)(C)c6cc(NC(=O)Nc5ccc(c1cn4c(n1)sc3cc(OCCN2CCOCC2)ccc34)cc5)no6 CHEMBL576982
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cnc(N)nc3 CHEMBL272902
CCN4CCN(Cc3ccc(NC(=O)Nc2ccc(Oc1cc(NC)ncn1)cc2)cc3C(F)(F)F)CC4 CHEMBL574738
Nc3ncnc4NCCC(c2ccc(NC(=O)Nc1cccc(C(F)(F)F)c1)cc2)=Nc34 CHEMBL260092
CONC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(C3CCN(C)CC3)cc4)ncc5c6=O CHEMBL492809
CONC(=O)c6cn(c2ccc1CCCc1c2)c5nc(Nc4ccc(CCN3CCN(C)CC3)cc4)ncc5c6=O CHEMBL505830
Cc4cccc(NC(=O)Nc3ccc(c1csc2ncnc(N)c12)cc3)c4 CHEMBL196363
Cc3ccn(c2ccc1c(NCC1(C)C)c2)c(=O)c3c5ccc4nc(N)ncc4c5 CHEMBL493986
Cc4cccc(NC(=O)Nc3ccc(c1cncc2n(C)nc(N)c12)cc3)c4 CHEMBL404367
Nc3n[nH]c4nccc(c2ccc(NC(=O)Nc1cccc(C(F)(F)F)c1)cc2)c34 CHEMBL255955
Cc4ccc(F)c(NC(=O)Nc3ccc(c1nsc2ncnc(N)c12)cc3)c4 CHEMBL262433
O=C(Nc2ccc(c1ccccc1)cc2)Nc5ccc4c(=C/c3ccc[nH]3)/c(=O)[nH]c4c5 CHEMBL1172837
CC(C)(C)c5cc(NC(=O)Nc4ccc(NC(=O)c1cn3c(n1)sc2ccccc23)cc4)no5 CHEMBL575925
CCN(CCO)CCCOc4ccc3c(Nc2cc(CC(=O)Nc1cccc(F)c1)[nH]n2)ncnc3c4 CHEMBL215152
OC[C@H]1CCCN1CCCOc5ccc4c(Nc3cnn(CC(=O)Nc2cccc(F)c2F)c3)nncc4c5 CHEMBL253968
Cc2ccc(C(=O)NCCCC1CCCCC1)cc2C(=O)Nc3ccc(N)nc3 CHEMBL520718
Cc5cccc(NC(=O)Nc4ccc(c3cnc2c(c1cnn(C)c1)ccn2c3N)cc4)c5 CHEMBL453057
Cc3c1ccncc1c(C)c4c2cc(O)ccc2[nH]c34 CHEMBL26559
CNC(=O)c3cc(Oc2ccc(NC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)cc2)ccn3 CHEMBL1336
Cc3ccn(c2ccc(n1cccn1)cc2)c(=O)c3c5ccc4nc(N)ncc4c5 CHEMBL497343
CNC(=O)c4cc(CNc3c(C(=O)Nc2ccc1OC(F)(F)Oc1c2)cnn3C)ccn4 CHEMBL247435
CNC(=O)Nc4ccc(CNc3c(C(=O)Nc2ccc1OC(F)(F)C(F)(F)Oc1c2)cnn3C)cn4 CHEMBL247619
CNC(=O)c4cc(CNc1ncsc1C(=O)Nc3ccc2OC(F)(F)C(F)(F)Oc2c3)ccn4 CHEMBL247434
Cc3ccc(C2=Nc1c(N)ncnc1NCC2)cc3NC(=O)Nc4cccc(C(F)(F)F)c4 CHEMBL403706
COCCOCC#Cc5cc(c1n[nH]c4c1Cc3ccc(Cn2cncn2)cc34)cs5 CHEMBL223971
Cc3ccn(c2ccc(N1CCOCC1)cc2)c(=O)c3c5ccc4nc(N)ncc4c5 CHEMBL525744
CN6CCN(Cc5ccc4c(Cc3c(c2ccc(CNC(=O)Nc1ccc(C(F)(F)F)cc1)s2)n[nH]c34)c5)CC6 CHEMBL212762
Cc2ccc(NC(=O)c1cccc(C(F)(F)F)c1)cc2C(=O)Nc3cncnc3 CHEMBL259247
CN5CCN(Cc4ccc(C(=O)Nc3ccc(C)c(Nc2nccc(c1cccnc1)n2)c3)cc4)CC5 CHEMBL941
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(C(=O)NC2CC2)c3)cc4O5 CHEMBL248398
Cc3ccn(c2ccc(c1ncco1)cc2)c(=O)c3c5ccc4nc(N)ncc4c5 CHEMBL525893
O=C(Nc2ccc(Oc1ccccc1)cc2)Nc5ccc4c(=C/c3ccc[nH]3)/c(=O)[nH]c4c5 CHEMBL1172887
CNC(=O)Nc3ccc(CNc2c(C(=O)Nc1ccc(SC(F)(F)F)cc1)cnn2C)cn3 CHEMBL247797
CN6CCN(Cc5ccc4Cc1c(n[nH]c1c3ccc(CN(C)C(=O)Nc2ccc(Br)cc2)s3)c4c5)CC6 CHEMBL211464
FC4(F)Oc3ccc(NC(=O)c1ccccc1NCc2ccncc2)cc3OC4(F)F CHEMBL391781
COc4cc3nccc(Oc2ccc(NC(=O)Oc1ccccc1)cc2)c3cc4OC CHEMBL380703
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NCCCn2ccnc2)c3)cc4O5 CHEMBL247424
COc4cc3nccc(Oc2ccc(NC(=O)NC1CCCCC1)cc2)c3cc4OC CHEMBL205953
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NCCc2cnc[nH]2)c3)cc4O5 CHEMBL247792
CNC(=O)c4cc(CNc1ncsc1C(=O)Nc3ccc2OC(F)(F)Oc2c3)ccn4 CHEMBL247248
CN6CCN(Cc5ccc1c(Cc2c1n[nH]c2c4ccc(CN(C)C(=O)Nc3cc(F)cc(C(F)(F)F)c3)s4)c5)CC6 CHEMBL378895
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2Nc3ncccc3c4ccncn4 CHEMBL385956
Cc5cccc(NC(=O)Nc4ccc(c2ccc(OCCN1CCCC1)c3[nH]nc(N)c23)cc4)c5 CHEMBL223790
CN6CCN(Cc5ccc4c(Cc3c(c2csc(C#CCOc1ccccc1)c2)n[nH]c34)c5)CC6 CHEMBL390156
COc4cc3ncnc(Oc2ccc(NC(=O)NC1CCCCC1)cc2)c3cc4OC CHEMBL205089
CN6CCN(Cc5ccc(Nc4ncc3c(=O)c(C(N)=O)cn(c2ccc1CCCc1c2)c3n4)cc5)CC6 CHEMBL256893
COc4cc3ncnc(Oc2ccc(NC(=O)NCCC1CCCCC1)cc2)c3cc4OC CHEMBL204225
COc4cc3nccc(Oc2ccc(NC(=O)NCCC1CCCCC1)cc2)c3cc4OC CHEMBL425935
CNC(=O)c5cc(Oc4ccc3oc(Nc2ccc(Cl)c(OC[C@@H]1CCCN1C)c2)nc3c4)ccn5 CHEMBL231568
Cc2ccc(C(=O)NCCC1CCCCC1)cc2C(=O)Nc3ccc(N)nc3 CHEMBL488834
COc4cc3nccc(Oc2ccc(NC(=O)Nc1ccc(F)cc1F)c(F)c2)c3cc4OC CHEMBL178455
CC(C)Oc3cncc4cc(c2cc(C(=O)NC1CC1)ccc2C)ccc34 CHEMBL492266
Nc3n[nH]c4cccc(c2ccc(NC(=O)Nc1ccsc1)cc2)c34 CHEMBL376307
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(C(=O)NCCCN2CCOCC2)c3)cc4O5 CHEMBL398872
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NC(=O)NCc2ccccc2)c3)cc4O5 CHEMBL395705
CN6CCN(CC(=O)Nc1cccc2c1Cc3c2n[nH]c3c5csc(C#CCOc4ccccc4)c5)CC6 CHEMBL245377
COc4cc3c(N2CCN(C(/S)=N\Cc1ccc(C)o1)CC2)ncnc3cc4OCCCN5CCCCC5 CHEMBL184129
Cc5cccc(NC(=O)Nc4ccc(c2ccc(OCCN1CCOCC1)c3[nH]nc(N)c23)cc4)c5 CHEMBL223478
Cc5cccc(NC(=O)Nc4ccc(c2ccc(OCCN1CCCC1=O)c3[nH]nc(N)c23)cc4)c5 CHEMBL376245
CN6CCN(c5ccc(Nc4ncc3c(=O)c(C(N)=O)cn(c2ccc1CCCc1c2)c3n4)cc5)CC6 CHEMBL414001
CC(C)OCc6ccc5n(CCCO)c4c2Cc1ccccc1c2c3C(=O)NCc3c4c5c6 CHEMBL150894
COc5cc4c(N3CCN(C(/S)=N\Cc2ccc1OCOc1c2)CC3)ncnc4cc5OCCN6CCCCC6 CHEMBL184227
COc4cc3c(N2CCN(C(=O)Nc1ccc(OC(C)C)cc1)CC2)ncnc3cc4OCCCN5CCOCC5 CHEMBL125898
CCc4ccc(c2c(c1cnc(C)[nH]1)c(=O)[nH]c3ccc(Cl)cc23)cc4 CHEMBL403661
COc4cc3nccc(Oc2ccc(NC(/S)=N/C1CCCCC1)cc2)c3cc4OC CHEMBL205674
CN6CCN(Cc5ccc4Cc3c(c2ccc(CNC(=O)Nc1cccc(C)c1)s2)n[nH]c3c4c5)CC6 CHEMBL214161
COc4cc3c(N2CCN(C(/S)=N\Cc1ccc(Cl)nc1)CC2)ncnc3cc4OCCN5CCCCC5 CHEMBL186682
Cc5ccc(F)c(NC(=O)Nc4ccc(c2ccc(OCCN1CCOCC1)c3onc(N)c23)cc4)c5 CHEMBL406404
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(C2=NCCN2)c3)cc4O5 CHEMBL400308
Cc2ccc(C(=O)NCCC1CCCC1)cc2C(=O)Nc3ccc(N)nc3 CHEMBL487431
COc4cc3nccc(Oc2ccc(NC(=O)OCCC1CCCCC1)cc2)c3cc4OC CHEMBL425043
FC5(F)Oc4ccc(NC(=O)c1ccccc1NCc3ccnc(NC(=O)Nc2ccccc2)c3)cc4O5 CHEMBL397345
CC(C)COC(=O)Nc5ccc(c4cnc3c(c2ccc(N1CCN(C)CC1)cc2)cnn3c4N)cc5 CHEMBL1085511
FC4(F)Oc3ccc(NC(=O)c1ncsc1NCc2ccncc2)cc3OC4(F)F CHEMBL392600
COc5cc4c(N3CCN(C(\S)=N/c2ccc(c1ccccn1)cc2)CC3)ncnc4cc5OCCN6CCCCC6 CHEMBL186851
COc4cc3c(Oc2ccc(Nc1ccc(C(C)(C)C)cc1)cc2)ccnc3cc4OCCNCCO CHEMBL352308
C4c2ccc(Cn1ccnc1)cc2c5[nH]nc(c3ccsc3)c45 CHEMBL212084
O=C(Nc3cccc(c1cncc2ccccc12)c3)c4ccccc4NCc5ccncc5 CHEMBL347537
Cc2ccc(C(=O)Nc1cccc(C(F)(F)F)c1)cc2NC(=O)c3cncnc3 CHEMBL469882
COc4cc3c(N2CCN(C(=O)Nc1ccc(OC(C)C)cc1)CC2)ncnc3cc4OCCN5CCCCC5 CHEMBL444064
N[C@H](CNc3ncc(c2ccc1NC(=O)Cc1c2)s3)Cc4ccc(C(F)(F)F)cc4 CHEMBL1081831
CNc3nccc(c2ccc(C(=O)N[C@H](CN)Cc1ccc(Cl)cc1Cl)s2)n3 CHEMBL213618
NC(=O)c3ccc(Nc2cc(c1ccc(F)cc1)[nH]n2)cc3 CHEMBL511337
Cc5ccc(F)c(NC(=O)Nc4ccc(c2ccc(CN1CCOCC1)c3onc(N)c23)cc4)c5 CHEMBL270489
CN4CCN(c3cc(Nc1cc(C)[nH]n1)nc(/C=C/c2ccccc2)n3)CC4 CHEMBL482968
COC(=O)C(=O)Nc1cccc2c1Cc3c2n[nH]c3c5csc(C#CCOc4ccccc4)c5 CHEMBL246166
CN7CCN(Cc6ccc5c(Cc4c(c3ccc(CN(C1CC1)C(=O)Nc2cccc(C)c2)s3)n[nH]c45)c6)CC7 CHEMBL214063
CN5CCN(Cc4ccc3Cc2c(c1ccsc1)n[nH]c2c3c4)CC5 CHEMBL213743
Nc3n[nH]c4cccc(c2ccc(NC(=O)C1CCCCC1)cc2)c34 CHEMBL222315
COc4cc3ncnc(Oc2ccc(NC(\S)=N\CC1CCCCC1)cc2)c3cc4OC CHEMBL382399
Cc5cn(c4cc(NC(=O)c3ccc(C)c(Nc2nccc(c1cccnc1)n2)c3)cc(C(F)(F)F)c4)cn5 CHEMBL255863
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4nc(NCCN3CCOCC3)ncc4c5 CHEMBL494072
Cn4c(Nc1ccc(C(F)(F)F)cc1)nc5cc(Oc3ccnc(c2ncc(C(F)(F)F)[nH]2)c3)ccc45 CHEMBL558752
Cc5ccc(n1nc(C(C)(C)C)cc1NC(=O)Nc3ccc(OCCN2CCOCC2)c4ccccc34)cc5 CHEMBL103667
O=C(Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)c5ccccc5 CHEMBL247585
COc3cc2c(Nc1ccc(Br)cc1F)ncnc2cc3OCC4CCN(C)CC4 CHEMBL24828
COc5cc4c(N3CCN(C(\S)=N/c2ccc(c1ccccc1)nc2)CC3)ncnc4cc5OCCCN6CCCCC6 CHEMBL186718
COCCOc4cc3ncnc(N2CCN(C(=O)Nc1ccc(OC(C)C)cc1)CC2)c3cc4OC CHEMBL124035
CN6CCN(CCOc5cc(OC1CCOCC1)c4c(Nc3c(Cl)ccc2OCOc23)ncnc4c5)CC6 CHEMBL217092
COc4cc3nccc(Oc2ccc(NC(=S)NC(=O)Cc1ccccc1)cc2)c3cc4OC CHEMBL205372
Fc4c(F)c(NC(=O)c1cccc(OC(F)(F)F)c1)cc(Oc2cccc3[nH]c(=O)[nH]c23)c4F CHEMBL602123
COc4cc3nccc(Oc2ccc(NC(=S)NC(=O)C1CCCCC1)cc2)c3cc4OC CHEMBL204120
COc4cc3nccc(Oc2ccc(NC(=O)NC(=O)c1ccccc1C)cc2)c3cc4OC CHEMBL203227
CN5CCN(C(=O)c4ccc(Nc3ncc2cc(c1c(Cl)cccc1Cl)c(=O)n(C)c2n3)cc4)CC5 CHEMBL565366
FC(F)(F)c3cccc(NC(=O)c1ccccc1NCc2ccncc2)c3 CHEMBL153843
Cn3c(=O)c(c1c(Cl)cccc1Cl)cc4cnc(Nc2ccc(NC(=O)CCN)cc2)nc34 CHEMBL566635
COc4cc3c(N2CCN(C(/S)=N\Cc1ccc(C)nc1)CC2)ncnc3cc4OCCCN5CCCCC5 CHEMBL184235
FC6(F)Oc5ccc(NC(=O)c1ccccc1NCc4ccnc(NC(=O)Nc3ccc2CCCc2c3)c4)cc5O6 CHEMBL399571
CN5CCN(c4cc(Nc1cc(C)n[nH]1)nc(Sc3ccc(NC(=O)C2CC2)cc3)n4)CC5 CHEMBL572878
CCN(CC)CCCNc3nccc4c(C)c2[nH]c1ncccc1c2cc34 CHEMBL197610
Cn4c(=O)c(c1c(Cl)cccc1Cl)cc5cnc(Nc3ccc(OC2OC(CO)C(O)C(O)C2O)cc3)nc45 CHEMBL585666
CN5CCN(Cc3ccc(c2ccc(NC(=O)Nc1cccc(C)c1)cc2)c4c(N)n[nH]c34)CC5 CHEMBL373845
c4ccc(c2n[nH]c3c1ccccc1oc23)cc4 CHEMBL406375
COc4cc3ncnc(Oc2ccc(NC(\S)=N\Cc1ccccc1)cc2)c3cc4OC CHEMBL204409
Fc2cc(F)c(C(=O)NC1CC1)cc2NCc4cnc(Nc3ccccn3)s4 CHEMBL377734
CN(C)C[C@@H]1CCn5cc(c4c(c2cn(CCO1)c3ccccc23)c(=O)[nH]c4=O)c6ccccc56 CHEMBL91829
Cc5cccc(NC(=O)Nc4ccc(c2ccc(CN1CCOCC1)c3[nH]nc(N)c23)cc4)c5 CHEMBL223572
CO[C@@H](C(=O)N4Cc3[nH]nc(NC(=O)c2ccc(N1CCN(C)CC1)cc2)c3C4)c5ccccc5 CHEMBL402548
Cc1cccc(C)c1\C=C\n3cnc4c(Nc2ccc(P(C)(C)=O)cc2)ncnc34 CHEMBL488840
CC(C)Oc3nncc4cc(c2cc(C(=O)NC1CC1)ccc2C)ccc34 CHEMBL493670
COc4cc3c(N2CCN(C(\S)=N/c1ccc(Cl)nc1)CC2)ncnc3cc4OCCN5CCCCC5 CHEMBL184082
Oc4ccc3[nH]c(C(=O)c2cc1cc(O)ccc1[nH]2)cc3c4 CHEMBL377193
Cc2ccc(C(=O)NC1CC1)cc2c5ccc4c(N3CCOCC3)nncc4c5 CHEMBL494272
CN7CCN(c6ccc(Nc5ncc4c(=O)n(c1c(C)cccc1C)c3nc2ccccc2n3c4n5)cc6)CC7 CHEMBL410295
Cc5cccc(NC(=O)Nc4ccc(c2c(CN1CCOCC1)sc3ncnc(N)c23)cc4)c5 CHEMBL194842
Nc2nc(Nc1ccc(S(N)(=O)=O)cc1)nn2C(=O)c3c(F)cccc3F CHEMBL191003
Fc5ccc(n4cccc(C(=O)Nc3ccc(Oc1ccnc2[nH]ccc12)c(F)c3)c4=O)cc5 CHEMBL509101
COc4cc3ncnc(Oc2ccc(NC(=O)NC(=O)c1ccccc1C)cc2)c3cc4OC CHEMBL203279
COc4cc3nccc(Oc2ccc(NC(=S)NC(=O)c1ccccc1Cl)cc2)c3cc4OC CHEMBL202919
CNC(=O)c4nn(C)c5c3nc(Nc2ccc(N1CCN(C)CC1)cc2)ncc3CC(C)(C)c45 CHEMBL564829
O[C@@H]2c1ccc(O)c(O)c1OC[C@]2(O)Cc3ccc(O)c(O)c3 CHEMBL478611
Cc4ccc(F)c(NC(=O)Nc3ccc(c1cccc2snc(N)c12)cc3)c4 CHEMBL271795
Cc5cccc(NC(=O)Nc4ccc(c2c(Cc1cccnc1)sc3ncnc(N)c23)cc4)c5 CHEMBL371379
CN5CCN(Cc2sc1ncnc(N)c1c2c4ccc(NC(=O)Nc3cccc(C)c3)cc4)CC5 CHEMBL372388
Nc3n[nH]c4cccc(c2ccc(NC(=O)NC1CCCC1)cc2)c34 CHEMBL426887
CC(C)(C)c5cc(NC(=O)c3cccc(Oc1cccc2[nH]c(=O)[nH]c12)c3)n(c4ccccc4)n5 CHEMBL598626
COc4cc3c(N2CCN(C(/S)=N\Cc1cnc(C)cn1)CC2)ncnc3cc4OCCN5CCCCC5 CHEMBL187280
Cc5cc(C(=O)Nc1cccc2c1Cc3c2n[nH]c3c4ccsc4)no5 CHEMBL395695
CCN(CC)CCOc3ccc(Nc2cc(NC(=O)Nc1c(Cl)cccc1Cl)ncn2)cc3 CHEMBL253292
Cc5cccc(NC(=O)Nc4ccc(c2c(Cc1ccncc1)sc3ncnc(N)c23)cc4)c5 CHEMBL369908
